<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Version>$(CurrentDateTimeVersion)</Version>
    <AssemblyVersion>$(CurrentDateTimeVersion)</AssemblyVersion>
    <FileVersion>$(CurrentDateTimeVersion)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Martin Holý</Authors>
    <Copyright>Martin Holý (2015 - 2024)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\MH\Common\MH.UI\MH.UI.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\MH.Utils\src\MH.Utils\MH.Utils.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
