<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Martin Holý</Authors>
    <Copyright>Martin Holý</Copyright>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Version>$(CurrentDateTimeVersion)</Version>
    <AssemblyVersion>$(CurrentDateTimeVersion)</AssemblyVersion>
    <FileVersion>$(CurrentDateTimeVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MH.Utils\MH.Utils.csproj" />
  </ItemGroup>

</Project>
