<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  xmlns:mhuibc="clr-namespace:MH.UI.BaseClasses;assembly=MH.UI"
  xmlns:ftMediaItem="clr-namespace:PictureManager.Common.Features.MediaItem;assembly=PictureManager.Common"
  xmlns:layout="clr-namespace:PictureManager.Common.Layout;assembly=PictureManager.Common"
  xmlns:ftSegment="clr-namespace:PictureManager.Common.Features.Segment;assembly=PictureManager.Common"
  xmlns:ftFolderKeyword="clr-namespace:PictureManager.Common.Features.FolderKeyword;assembly=PictureManager.Common"
  xmlns:core="clr-namespace:PictureManager.Common;assembly=PictureManager.Common"
  xmlns:ftGeoName="clr-namespace:PictureManager.Common.Features.GeoName;assembly=PictureManager.Common"
  xmlns:ftPerson="clr-namespace:PictureManager.Common.Features.Person;assembly=PictureManager.Common"
  xmlns:ftFavoriteFolder="clr-namespace:PictureManager.Common.Features.FavoriteFolder;assembly=PictureManager.Common">

  <!--TODO PORT ContextMenus-->

  <!-- People -->
  <ContextMenu x:Key="TreeContextMenuPeople" DataContext="{Binding Parent.DataContext, RelativeSource={RelativeSource Self}}">
    <MenuItem Command="{x:Static mhuibc:TreeCategory.ItemCreateCommand}" CommandParameter="{Binding}"/>
    <MenuItem Command="{x:Static mhuibc:TreeCategory.GroupCreateCommand}" CommandParameter="{Binding}"/>
  </ContextMenu>

  <!-- Person -->
  <ContextMenu x:Key="TreeContextMenuPerson" DataContext="{Binding Parent.DataContext, RelativeSource={RelativeSource Self}}">
    <MenuItem Command="{x:Static layout:ToolsTabsVM.OpenPersonTabCommand}" CommandParameter="{Binding}"/>
    <MenuItem Command="{x:Static mhuibc:TreeCategory.ItemRenameCommand}" CommandParameter="{Binding}"/>
    <MenuItem Command="{x:Static mhuibc:TreeCategory.ItemDeleteCommand}" CommandParameter="{Binding}"/>
    <MenuItem Command="{x:Static mhuibc:TreeCategory.ItemMoveToGroupCommand}" CommandParameter="{Binding}"/>
    <Separator/>
    <MenuItem Command="{x:Static ftMediaItem:MediaItemVM.LoadByPersonCommand}" CommandParameter="{Binding}"/>
    <MenuItem Command="{x:Static ftSegment:SegmentVM.LoadByPersonCommand}" CommandParameter="{Binding}"/>
    <MenuItem Command="{x:Static ftMediaItem:MediaItemsViewsVM.FilterSetAndCommand}" CommandParameter="{Binding}"/>
    <MenuItem Command="{x:Static ftMediaItem:MediaItemsViewsVM.FilterSetOrCommand}" CommandParameter="{Binding}"/>
    <MenuItem Command="{x:Static ftMediaItem:MediaItemsViewsVM.FilterSetNotCommand}" CommandParameter="{Binding}"/>
  </ContextMenu>

  <!-- Folder Keywords -->
  <ContextMenu x:Key="TreeContextMenuFolderKeywords">
    <MenuItem Command="{x:Static ftFolderKeyword:FolderKeywordsDialog.OpenCommand}"/>
  </ContextMenu>

  <!-- Keywords -->
  <ContextMenu x:Key="TreeContextMenuKeywords" DataContext="{Binding Parent.DataContext, RelativeSource={RelativeSource Self}}">
    <MenuItem Command="{x:Static mhuibc:TreeCategory.ItemCreateCommand}" CommandParameter="{Binding}"/>
    <MenuItem Command="{x:Static mhuibc:TreeCategory.GroupCreateCommand}" CommandParameter="{Binding}"/>
  </ContextMenu>

  <!-- GeoNames -->
  <ContextMenu x:Key="TreeContextMenuGeoNames">
    <MenuItem Command="{x:Static core:CoreVM.GetGeoNamesFromWebCommand}"/>
    <MenuItem Command="{x:Static ftGeoName:GeoNameVM.NewGeoNameFromGpsCommand}"/>
    <MenuItem Command="{x:Static core:CoreVM.ReadGeoLocationFromFilesCommand}"/>
  </ContextMenu>

  <!-- Viewers -->
  <ContextMenu x:Key="TreeContextMenuViewers" DataContext="{Binding Parent.DataContext, RelativeSource={RelativeSource Self}}">
    <MenuItem Command="{x:Static mhuibc:TreeCategory.ItemCreateCommand}" CommandParameter="{Binding}"/>
  </ContextMenu>

  <!-- Tree Category Keyword Group -->
  <ContextMenu x:Key="TreeContextMenuKeywordGroup" DataContext="{Binding Parent.DataContext, RelativeSource={RelativeSource Self}}">
    <MenuItem Command="{x:Static mhuibc:TreeCategory.ItemCreateCommand}" CommandParameter="{Binding}"/>
    <MenuItem Command="{x:Static mhuibc:TreeCategory.GroupRenameCommand}" CommandParameter="{Binding}"/>
    <MenuItem Command="{x:Static mhuibc:TreeCategory.GroupDeleteCommand}" CommandParameter="{Binding}"/>
  </ContextMenu>

  <!-- Tree Category Person Group -->
  <ContextMenu x:Key="TreeContextMenuPersonGroup" DataContext="{Binding Parent.DataContext, RelativeSource={RelativeSource Self}}">
    <MenuItem Command="{x:Static mhuibc:TreeCategory.ItemCreateCommand}" CommandParameter="{Binding}"/>
    <MenuItem Command="{x:Static mhuibc:TreeCategory.GroupRenameCommand}" CommandParameter="{Binding}"/>
    <MenuItem Command="{x:Static mhuibc:TreeCategory.GroupDeleteCommand}" CommandParameter="{Binding}"/>
    <Separator/>
    <MenuItem Command="{x:Static ftPerson:PersonVM.LoadByCategoryGroupCommand}" CommandParameter="{Binding}"/>
  </ContextMenu>

  <!-- Folder -->
  <ContextMenu x:Key="TreeContextMenuFolder" DataContext="{Binding Parent.DataContext, RelativeSource={RelativeSource Self}}">
    <MenuItem Command="{x:Static mhuibc:TreeCategory.ItemCreateCommand}" CommandParameter="{Binding}"/>
    <MenuItem Command="{x:Static mhuibc:TreeCategory.ItemRenameCommand}" CommandParameter="{Binding}"/>
    <MenuItem Command="{x:Static mhuibc:TreeCategory.ItemDeleteCommand}" CommandParameter="{Binding}"/>
    <Separator/>
    <MenuItem Command="{x:Static ftFavoriteFolder:FavoriteFolderTreeCategory.AddToFavoritesCommand}" CommandParameter="{Binding}"/>
    <MenuItem Command="{x:Static ftFolderKeyword:FolderKeywordTreeCategory.SetAsFolderKeywordCommand}" CommandParameter="{Binding}"/>

    <MenuItem Header="GeoLocation">
      <MenuItem.Icon>
        <PathIcon Data="{StaticResource IconLocationCheckin}" Classes="shadow"/>
      </MenuItem.Icon>
      <MenuItem Command="{x:Static core:CoreVM.GetGeoNamesFromWebCommand}" CommandParameter="{Binding}"/>
      <MenuItem Command="{x:Static core:CoreVM.ReadGeoLocationFromFilesCommand}" CommandParameter="{Binding}"/>
    </MenuItem>

    <MenuItem Header="Media Items">
      <MenuItem.Icon>
        <PathIcon Data="{StaticResource IconImageMultiple}" Classes="shadow"/>
      </MenuItem.Icon>
      <MenuItem Command="{x:Static core:CoreVM.CompressImagesCommand}" CommandParameter="{Binding}"/>
      <MenuItem Command="{x:Static ftMediaItem:MediaItemsViewsVM.RebuildThumbnailsCommand}" CommandParameter="{Binding}"/>
      <MenuItem Command="{x:Static core:CoreVM.ReloadMetadataCommand}" CommandParameter="{Binding}"/>
      <MenuItem Command="{x:Static core:CoreVM.ResizeImagesCommand}" CommandParameter="{Binding}"/>
      <MenuItem Command="{x:Static core:CoreVM.SaveImageMetadataToFilesCommand}" CommandParameter="{Binding}"/>
    </MenuItem>
  </ContextMenu>

  <!-- Favorite Folder -->
  <ContextMenu x:Key="TreeContextMenuFavoriteFolder" DataContext="{Binding Parent.DataContext, RelativeSource={RelativeSource Self}}">
    <MenuItem Command="{x:Static mhuibc:TreeCategory.ItemRenameCommand}" CommandParameter="{Binding}"/>
    <MenuItem Command="{x:Static mhuibc:TreeCategory.ItemDeleteCommand}" CommandParameter="{Binding}"/>
  </ContextMenu>
</ResourceDictionary>