<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:MovieManager.Common.ViewModels;assembly=MovieManager.Common"
  xmlns:ap="clr-namespace:MH.UI.WPF.AttachedProperties;assembly=MH.UI.WPF"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF">

  <DataTemplate DataType="{x:Type vm:MovieDetailVM}">
    <ScrollViewer>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock
          Text="{Binding MovieM.Title}"
          Background="{StaticResource MH.Brushes.Black55}"
          FontSize="20"
          Padding="4"
          Margin="0,0,0,5"
          HorizontalAlignment="Stretch"
          TextAlignment="Center"
          VerticalAlignment="Center"/>

        <!-- Length, Rating, PersonalRating -->
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <!-- Length -->
          <mhc:IconTextBlock
            ToolTip="Length"
            ap:Icon.Data="{StaticResource IconClock}"
            ap:Text.Text="{Binding MovieM.FormatedLength}"
            BorderThickness="0"/>

          <!-- Rating -->
          <mhc:PopupSlider
            Grid.Column="1"
            Maximum="10"
            TickFrequency="0.1"
            HorizontalAlignment="Center"
            Value="{Binding MovieM.Rating, Mode=TwoWay}">
            <mhc:PopupSlider.Content>
              <mhc:IconTextBlockButton
                ToolTip="Rating"
                ap:Icon.Data="{StaticResource IconStar}"
                ap:Text.Text="{Binding MovieM.Rating, StringFormat={}{0:G2}}"/>
            </mhc:PopupSlider.Content>
          </mhc:PopupSlider>

          <!-- PersonalRating -->
          <mhc:PopupSlider
            Grid.Column="2"
            Maximum="10"
            TickFrequency="0.5"
            HorizontalAlignment="Center"
            Value="{Binding MovieM.PersonalRating, Mode=TwoWay}">
            <mhc:PopupSlider.Content>
              <mhc:IconTextBlockButton
                ToolTip="Personal Rating"
                ap:Icon.Data="{StaticResource IconStar}"
                ap:Text.Text="{Binding MovieM.PersonalRating, StringFormat={}{0:G2}}"/>
            </mhc:PopupSlider.Content>
          </mhc:PopupSlider>
        </Grid>

        <!-- SubGenre -->
        <mhc:IconTextBlockItemsControl
          Grid.Row="3"
          ItemsSource="{Binding MovieM.SubGenres}"
          ap:Icon.Data="{StaticResource IconBug}"
          ap:Icon.Fill="{StaticResource ColorBrushTag}"
          ItemTemplate="{StaticResource MH.DT.IListItem.Border.RoundDarker}"/>

        <!-- Plot -->
        <TextBlock
          Grid.Row="4"
          Text="{Binding MovieM.Plot}"
          TextWrapping="Wrap"
          TextAlignment="Justify"
          Margin="8,4"/>

        <!-- Keywords -->
        <mhc:IconTextBlockItemsControl
          Grid.Row="5"
          MaxHeight="110"
          ItemsSource="{Binding MovieM.Keywords}"
          ap:Icon.Data="{StaticResource IconTag}"
          ap:Icon.Fill="{StaticResource ColorBrushTag}"
          ItemTemplate="{StaticResource MH.DT.IListItem.Border.RoundDarker}"/>
      </Grid>
    </ScrollViewer>
  </DataTemplate>
</ResourceDictionary>