<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Martin Holý</Authors>
    <Copyright>Martin Holý</Copyright>
    <AssemblyVersion>1.47.0</AssemblyVersion>
    <FileVersion>1.47.0</FileVersion>
    <Version>1.47.0</Version>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MH.UI\MH.UI.csproj" />
    <ProjectReference Include="..\MH.Utils\MH.Utils.csproj" />
  </ItemGroup>

</Project>
