<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Martin Holý</Authors>
    <Copyright>Martin Holý</Copyright>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Version>$(CurrentDateTimeVersion)</Version>
    <AssemblyVersion>$(CurrentDateTimeVersion)</AssemblyVersion>
    <FileVersion>$(CurrentDateTimeVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\MH.UI\MH.UI.csproj" />
    <ProjectReference Include="..\..\..\Common\MH.Utils\MH.Utils.csproj" />
  </ItemGroup>

</Project>
