<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Version>$(CurrentDateTimeVersion)</Version>
    <AssemblyVersion>$(CurrentDateTimeVersion)</AssemblyVersion>
    <FileVersion>$(CurrentDateTimeVersion)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Martin Holý</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\libs\MH\Common\MH.UI\MH.UI.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\libs\MH\Common\MH.Utils\MH.Utils.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\src\PictureManager.Common\PictureManager.Common.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\plugins\src\MovieManager.Plugins.Common\MovieManager.Plugins.Common.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)MovieManager.Common.dll&quot; &quot;$(MainAppTargetDir)plugins\MovieManager\&quot; /Y" />
  </Target>
</Project>