<UserControl x:Class="PictureManager.UserControls.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:PictureManager.UserControls"
             x:Name="Ip">

  <Border Style="{StaticResource SBorderGroup}">
    <WrapPanel Orientation="Horizontal">
      <!-- Icon -->
      <uc:IconRect IconName="{Binding ElementName=Ip, Path=IconName}" />
      
      <!-- Single Item -->
      <Border Style="{StaticResource SBorderText}" 
              Visibility="{Binding ElementName=Ip, Path=Item, Converter={StaticResource AllToVisibilityConverter}}">
        <TextBlock Style="{StaticResource STextBlock}" Text="{Binding ElementName=Ip, Path=Item}" />
      </Border>
      
      <!-- Collection of Items -->
      <ItemsControl ItemsSource="{Binding ElementName=Ip, Path=Items}"
                    Visibility="{Binding ElementName=Ip, Path=Items.Count, Converter={StaticResource AllToVisibilityConverter}}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border Style="{StaticResource SBorderText}">
              <TextBlock Text="{Binding}" Style="{StaticResource STextBlock}" />
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

    </WrapPanel>
  </Border>
</UserControl>
