<UserControl x:Class="PictureManager.UserControls.MediaViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:PictureManager.CustomControls"
             xmlns:uc="clr-namespace:PictureManager.UserControls"
             xmlns:pm="clr-namespace:PictureManager"
             xmlns:pmd="clr-namespace:PictureManager.Domain;assembly=PictureManager.Domain"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
  
  <Grid Background="Transparent">

    <!-- Full Media Image -->
    <Grid Visibility="{Binding Current.Model.MediaType,
      Converter={StaticResource AllToVisibilityConverter},
      ConverterParameter={x:Static pmd:MediaType.Image}}">

      <cc:ZoomImageBox x:Name="FullImage" DataContext="{x:Static pm:App.Ui}" />

      <!-- Presentation Panel -->
      <uc:PresentationPanel x:Name="PresentationPanel" />
    </Grid>

    <!-- Full Media Video -->
    <cc:VideoPlayer x:Name="FullVideo"
      Visibility="{Binding Current.Model.MediaType,
      Converter={StaticResource AllToVisibilityConverter}, 
      ConverterParameter={x:Static pmd:MediaType.Video}}" />
    
    <!-- Segment Rects -->
    <uc:SegmentRectsControl x:Name="SegmentRects"
                         MediaItem="{Binding Current.Model}"
                         Zoom="{Binding ZoomActual, ElementName=FullImage}"
                         Width="{Binding Image.ActualWidth, ElementName=FullImage}"
                         Height="{Binding Image.ActualHeight, ElementName=FullImage}"
                         Visibility="{Binding SegmentsEditButton.IsChecked, ElementName=PresentationPanel,
                                      Converter={StaticResource AllToVisibilityConverter}}">
      <uc:SegmentRectsControl.RenderTransform>
        <TranslateTransform X="{Binding TranslateTransform.X, ElementName=FullImage}"
                            Y="{Binding TranslateTransform.Y, ElementName=FullImage}" />
      </uc:SegmentRectsControl.RenderTransform>
    </uc:SegmentRectsControl>

  </Grid>
</UserControl>
