<UserControl x:Class="PictureManager.UserControls.PeopleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:PictureManager.CustomControls"
             xmlns:uc="clr-namespace:PictureManager.UserControls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid>
    <cc:VirtualizingWrapPanel x:Name="PeopleGrid" ScrollViewerSpeedFactor="1"
      ShowGroupItemsCount="True" GroupItemsCountIcon="ImageMultiple" SizeChanged="ControlSizeChanged">
      
      <cc:VirtualizingWrapPanel.ItemDataTemplate>
        <DataTemplate>
          <cc:FaceControl Face="{Binding Face}" MouseLeftButtonUp="Face_MouseLeftButtonUp">
            <cc:FaceControl.Style>
              <Style TargetType="{x:Type cc:FaceControl}">
                <Setter Property="IsCheckmarkVisible" Value="False" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Face.Person.Faces, Converter={StaticResource AllToBoolConverter}}" Value="True">
                    <Setter Property="IsCheckmarkVisible" Value="True" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </cc:FaceControl.Style>
          </cc:FaceControl>
        </DataTemplate>
      </cc:VirtualizingWrapPanel.ItemDataTemplate>
      
      <cc:VirtualizingWrapPanel.Style>
        <Style TargetType="{x:Type Control}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Visibility, ElementName=PersonFacesEditor}" Value="Visible">
              <Setter Property="Effect">
                <Setter.Value>
                  <BlurEffect Radius="4" KernelType="Gaussian" />
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </cc:VirtualizingWrapPanel.Style>
    </cc:VirtualizingWrapPanel>
    
    <!-- Person Faces Editor -->
    <uc:PersonFacesControl x:Name="PersonFacesEditor" Visibility="Collapsed" />
  </Grid>
</UserControl>
