<UserControl x:Class="PictureManager.UserControls.PersonSegmentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:PictureManager.CustomControls"
             xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
             xmlns:uc="clr-namespace:PictureManager.UserControls"
             xmlns:views="clr-namespace:PictureManager.Views">
  
  <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uc:PersonSegmentsControl}}}"
        Background="{StaticResource ColorBrushBackground}">
    <Grid.Resources>
      <DataTemplate x:Key="_segmentTemplate">
        <views:SegmentV Segment="{Binding}"
                        SelectedEventHandler="OnSegmentSelected" />
      </DataTemplate>
    </Grid.Resources>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <!-- Heather -->
      <Grid Background="#88000000" Margin="0,0,0,5">
        <TextBlock Text="{Binding Person.Name}"
                   FontSize="20"
                   Padding="8"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <mhc:Icon Source="{StaticResource IconPeople}"
                  Fill="{StaticResource ColorBrushPeople}"
                  HorizontalAlignment="Left"
                  Margin="6,0" />
        <mhc:IconButton x:Name="BtnReload"
                        Source="{StaticResource IconRefresh}"
                        Size="12"
                        Margin="2,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        ToolTip="Reload" />
      </Grid>
        
      <!-- Keywords -->
      <Border Style="{StaticResource SBorderGroup}"
              Margin="4,0"
              Background="Transparent"
              BorderThickness="0"
              Visibility="{Binding Person.DisplayKeywords, Converter={StaticResource AllToVisibilityConverter}}">
        <StackPanel Orientation="Horizontal">
          <mhc:Icon Source="{StaticResource IconTag}"
                    Fill="{StaticResource ColorBrushTag}"
                    Margin="0,0,4,0" />
            
          <ItemsControl ItemsSource="{Binding Person.DisplayKeywords}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Style="{StaticResource SBorderText}">
                  <TextBlock Text="{Binding Name}"
                             Style="{StaticResource STextBlock}" />
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </Border>
        
      <!-- Top Segments -->
      <TextBlock Text="Top Segments:"
                 Margin="5" />
      <cc:VirtualizingWrapPanel x:Name="TopSegmentsGrid"
                                ItemDataTemplate="{StaticResource _segmentTemplate}"
                                ScrollViewerSpeedFactor="1"
                                MinHeight="106"
                                Margin="2,0,0,0" />
      
      <!-- All Segments -->
      <TextBlock Text="{Binding AllSegments.Count, StringFormat='All Segments ({0}):'}"
                 Margin="5" />
    </StackPanel>
    
    <!-- All Segments -->
    <cc:VirtualizingWrapPanel x:Name="AllSegmentsGrid"
                              ItemDataTemplate="{StaticResource _segmentTemplate}"
                              ScrollViewerSpeedFactor="1"
                              Grid.Row="1"
                              Margin="2,0,0,0" />
  </Grid>

</UserControl>
