<UserControl x:Class="PictureManager.UserControls.TreeViewCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pm="clr-namespace:PictureManager"
             xmlns:cc="clr-namespace:PictureManager.CustomControls"
             xmlns:uc="clr-namespace:PictureManager.UserControls"
             xmlns:pmd="clr-namespace:PictureManager.Domain;assembly=PictureManager.Domain"
             xmlns:cmd="clr-namespace:PictureManager.Commands"
             xmlns:models="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
  <Grid>
    <Grid.Resources>
      <!-- CategoriesBarButtonStyle -->
      <Style x:Key="CategoriesNavBarButtonStyle" TargetType="Button" BasedOn="{StaticResource StyleButtonIcon}">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="ToolTip" Value="{Binding Title}" />
      </Style>

      <!-- SearchButtonStyle -->
      <Style x:Key="SearchButtonStyle" TargetType="Button" BasedOn="{StaticResource CategoriesNavBarButtonStyle}">
        <Setter Property="ToolTip" Value="Search" />
      </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border Grid.Row="0" BorderThickness="0,0,0,4" BorderBrush="{StaticResource AccentColorBrush4}">
      <DockPanel Height="40">
        <!-- TreeView Categories Navigation Bar -->
        <ItemsControl ItemsSource="{Binding Model.TreeViewCategories, Source={x:Static pm:App.Core}}" DockPanel.Dock="Left">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Style="{StaticResource CategoriesNavBarButtonStyle}" Click="BtnNavCategory_OnClick">
                <cc:IconRect IconName="{Binding IconName}" Size="20" />
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
          <!-- Search -->
          <Button Style="{StaticResource SearchButtonStyle}" Click="ShowSearch">
            <cc:IconRect IconName="{x:Static pmd:IconName.Magnify}" Size="20" />
          </Button>

          <!-- Button to close/open flyout panel -->
          <ToggleButton x:Name="BtnPinPanel" Style="{StaticResource StyleToggleButtonIconFlat}" Command="{x:Static cmd:WindowCommands.ShowHideTabMainCommand}">
            <cc:IconRect IconName="{x:Static pmd:IconName.Pin}" Size="14" />
          </ToggleButton>
        </StackPanel>
      </DockPanel>
    </Border>

    <!-- TreeView Categories -->
    <TreeView x:Name="TvCategories" Grid.Row="1" Background="Transparent" FocusManager.IsFocusScope="True"
              ItemsSource="{Binding Model.TreeViewCategories, Source={x:Static pm:App.Core}}">
      
      <!-- BlurEffect when Search is visible -->
      <TreeView.Style>
        <Style TargetType="TreeView">
          <Setter Property="BorderThickness" Value="0" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Visibility, ElementName=Search}" Value="Visible">
              <Setter Property="Effect">
                <Setter.Value>
                  <BlurEffect Radius="4" KernelType="Gaussian" />
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TreeView.Style>

      <TreeView.Resources>
        <!-- KeywordsPicCountStyle -->
        <Style x:Key="KeywordsPicCountStyle" TargetType="{x:Type TextBlock}">
          <Setter Property="Text" Value="{Binding PicCount}" />
          <Setter Property="Visibility" Value="Collapsed"/>
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="Margin" Value="5,0,0,0" />
          <Setter Property="Padding" Value="5,0" />
          <Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsMarked}" Value="True">
              <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>

        <!-- STreeViewStackPanel -->
        <Style x:Key="STreeViewStackPanel" TargetType="{x:Type StackPanel}">
          <Setter Property="Orientation" Value="Horizontal" />
          <Setter Property="Background" Value="Transparent" />
          <EventSetter Event="PreviewMouseRightButtonDown" Handler="AttachContextMenu" />
          <EventSetter Event="PreviewMouseUp" Handler="TreeView_Select" />
        </Style>

        <!-- STreeViewKeywordsStackPanelWithDrop -->
        <Style x:Key="STreeViewStackPanelWithDrop" BasedOn="{StaticResource STreeViewStackPanel}" TargetType="{x:Type StackPanel}">
          <Setter Property="AllowDrop" Value="True" />
          <EventSetter Event="Drop" Handler="TreeView_OnDrop" />
          <EventSetter Event="DragEnter" Handler="TreeView_AllowDropCheck" />
          <EventSetter Event="DragLeave" Handler="TreeView_AllowDropCheck" />
          <EventSetter Event="DragOver" Handler="TreeView_AllowDropCheck" />
        </Style>

        <!-- STreeViewKeywordsStackPanelWithDragDrop -->
        <Style x:Key="STreeViewStackPanelWithDragDrop" BasedOn="{StaticResource STreeViewStackPanelWithDrop}" TargetType="{x:Type StackPanel}">
          <EventSetter Event="MouseLeftButtonDown" Handler="TreeView_OnMouseLeftButtonDown" />
          <EventSetter Event="MouseMove" Handler="TreeView_OnMouseMove" />
        </Style>

        <!-- BaseCategoryItem -->
        <HierarchicalDataTemplate DataType="{x:Type models:BaseCategoryItem}" ItemsSource="{Binding Items}">
          <Border Height="40">
            <StackPanel Style="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource TypeToStyleConverter}}">
              <cc:IconRect IconName="{Binding IconName}" Size="24" />
              <TextBlock Style="{StaticResource TreeViewTitle}" FontSize="18" />
            </StackPanel>
          </Border>
        </HierarchicalDataTemplate>

        <!-- BaseTreeViewItem -->
        <HierarchicalDataTemplate DataType="{x:Type models:BaseTreeViewItem}" ItemsSource="{Binding Items}">
          <StackPanel Style="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource TypeToStyleConverter}}">
            <cc:IconRect IconName="{Binding IconName}" />
            <TextBlock Style="{StaticResource TreeViewTitle}" />
          </StackPanel>
        </HierarchicalDataTemplate>

        <!-- BaseTreeViewTagItem -->
        <HierarchicalDataTemplate DataType="{x:Type models:BaseTreeViewTagItem}" ItemsSource="{Binding Items}">
          <StackPanel Style="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource TypeToStyleConverter}}">
            <cc:IconRect IconName="{Binding IconName}" />
            <TextBlock Style="{StaticResource TreeViewTitle}" />
            <TextBlock Style="{StaticResource KeywordsPicCountStyle}" />
          </StackPanel>
        </HierarchicalDataTemplate>

        <!-- DataTemplate - Rating -->
        <HierarchicalDataTemplate DataType="{x:Type models:Rating}">
          <StackPanel Style="{StaticResource STreeViewStackPanel}">
            <StackPanel Orientation="Horizontal">
              <Rectangle Style="{StaticResource IconRect}" Fill="{Binding Value, Converter={StaticResource RatingConverter}, ConverterParameter=0}" />
              <Rectangle Style="{StaticResource IconRect}" Fill="{Binding Value, Converter={StaticResource RatingConverter}, ConverterParameter=1}" />
              <Rectangle Style="{StaticResource IconRect}" Fill="{Binding Value, Converter={StaticResource RatingConverter}, ConverterParameter=2}" />
              <Rectangle Style="{StaticResource IconRect}" Fill="{Binding Value, Converter={StaticResource RatingConverter}, ConverterParameter=3}" />
              <Rectangle Style="{StaticResource IconRect}" Fill="{Binding Value, Converter={StaticResource RatingConverter}, ConverterParameter=4}" />
            </StackPanel>
            <TextBlock Style="{StaticResource KeywordsPicCountStyle}" />
          </StackPanel>
        </HierarchicalDataTemplate>

        <!-- DataTemplate - MediaItemSize -->
        <HierarchicalDataTemplate DataType="{x:Type models:MediaItemSize}">
          <StackPanel Style="{StaticResource STreeViewStackPanel}" Margin="0,0,3,3">
            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>

              <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" 
                         Text="{Binding PixelMin, Converter={StaticResource MediaItemSizeConverter}}" />
              <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" 
                         Text="{Binding PixelMax, Converter={StaticResource MediaItemSizeConverter}}" />

              <mah:RangeSlider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                               MoveWholeRange="True" IsSnapToTickEnabled="True" TickFrequency="0.1"
                               Minimum="{Binding Min}" Maximum="{Binding Max}"
                               LowerValue="{Binding PixelMin}" UpperValue="{Binding PixelMax}" 
                               UpperThumbDragCompleted="MediaItemSize_OnDragCompleted"
                               LowerThumbDragCompleted="MediaItemSize_OnDragCompleted"
                               CentralThumbDragCompleted="MediaItemSize_OnDragCompleted"/>
            </Grid>
          </StackPanel>
        </HierarchicalDataTemplate>
      </TreeView.Resources>

      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
          <Setter Property="VerticalContentAlignment" Value="Stretch" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="Background" Value="{Binding BackgroundBrush, Converter={StaticResource BgColorConverter}}" />
          <Style.Triggers>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsMarked}" Value="True" />
                <Condition Binding="{Binding BackgroundBrush}" Value="0" />
              </MultiDataTrigger.Conditions>
              <Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" />
            </MultiDataTrigger>

            <!-- this is for Folder -->
            <DataTrigger Binding="{Binding IsHidden}" Value="True">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>

            <DataTrigger Binding="{Binding ToolTip, Converter={StaticResource AllToBoolConverter}}" Value="True">
              <Setter Property="ToolTip" Value="{Binding ToolTip}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TreeView.ItemContainerStyle>
    </TreeView>

    <!-- Search -->
    <uc:TreeViewSearch Grid.Row="1" x:Name="Search" Visibility="Collapsed" />

  </Grid>
</UserControl>
