<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:wpfc="clr-namespace:MH.UI.WPF.Controls"
  xmlns:uid="clr-namespace:MH.UI.Dialogs;assembly=MH.UI"
  xmlns:mhubc="clr-namespace:MH.Utils.BaseClasses;assembly=MH.Utils">

  <DataTemplate x:Key="MH.UI.Dialogs.GroupByDialog`1" DataType="{x:Type uid:GroupByDialog`1}">
    <DataTemplate.Resources>
      <HierarchicalDataTemplate
        DataType="{x:Type mhubc:TreeItem}"
        x:Key="DialogTreeItem"
        ItemsSource="{Binding Items}">

        <ContentPresenter
          Content="{Binding Data}"
          ContentTemplateSelector="{Binding Source={x:Static wpfc:CollectionView.GroupByDialogDataTemplateSelector}}"/>
      </HierarchicalDataTemplate>
    </DataTemplate.Resources>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="300"/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <wpfc:TreeViewBase
        Style="{StaticResource MH.Styles.Controls.TreeViewBase}"
        TreeView="{Binding TreeView}"
        ItemTemplate="{StaticResource DialogTreeItem}"/>
      
      <StackPanel Grid.Row="1" Orientation="Horizontal">
        <RadioButton
          IsChecked="{Binding IsGroupBy}"
          Content="Group by"
          Margin="5"/>

        <RadioButton
          IsChecked="{Binding IsThenBy}"
          Content="Group by - Then by"
          Margin="5"/>
      </StackPanel>

      <CheckBox
        Grid.Row="2"
        IsChecked="{Binding IsRecursive}"
        Content="Group recursive"
        Margin="5"/>
    </Grid>
  </DataTemplate>
</ResourceDictionary>