<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:PictureManager.CustomControls"
                    xmlns:vm="clr-namespace:PictureManager.ViewModels"
                    xmlns:pmd="clr-namespace:PictureManager.Domain;assembly=PictureManager.Domain"
                    xmlns:ctvm="clr-namespace:PictureManager.Domain.CatTreeViewModels;assembly=PictureManager.Domain"
                    xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.radiobutton.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.slider.xaml" />

    <ResourceDictionary Source="../Converters.xaml" />
    <ResourceDictionary Source="../NamedStyles/ButtonStyles.xaml" />
    <ResourceDictionary Source="../NamedStyles/TextBlockStyles.xaml" />
    <ResourceDictionary Source="../Brushes/Brushes.xaml" />
    <ResourceDictionary Source="../Icons.xaml" />
    <ResourceDictionary Source="CatTreeViewStyle.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="cc:VideoClips">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="cc:VideoClips">
          <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cc:VideoClips}}}"
                Background="{StaticResource ColorBrushBackground}">

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal">
              <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StyleBaseButtonBase}">
                  <Setter Property="Margin" Value="2" />
                  <Setter Property="Width" Value="26" />
                  <Setter Property="Height" Value="26" />
                </Style>
              </StackPanel.Resources>

              <Button Name="PART_BtnMarkerA" ToolTip="Set start">A</Button>
              <Button Name="PART_BtnMarkerB" ToolTip="Set end">B</Button>
              <Button Command="cc:VideoPlayer.VideoClipsSaveCommand">
                <cc:IconRect IconName="{x:Static pmd:IconName.Save}" Size="16" />
              </Button>
              <ToggleButton Style="{StaticResource StyleToggleButtonIconFlat}" ToolTip="Mute" IsChecked="{Binding VideoPlayer.Player.IsMuted}">
                <cc:IconRect IconName="{x:Static pmd:IconName.SoundMute}" />
              </ToggleButton>
                        
              <StackPanel Orientation="Horizontal" Margin="4" 
                          Visibility="{Binding VideoPlayer.ShowRepeatSlider, Converter={StaticResource AllToVisibilityConverter}}">
                <TextBlock Text="Repeat for: " Margin="0,0,4,0" />
                <Slider Name="PART_RepeatSlider" Value="{Binding VideoPlayer.RepeatForSeconds}" Width="70"
                        Minimum="0" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" 
                        AutoToolTipPlacement="BottomRight"/>
              </StackPanel>
            </StackPanel>

            <!-- PlayType -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="4" Name="PART_SpPlayTypes">
              <TextBlock Text="Play: " />
              <RadioButton Tag="{x:Static cc:PlayType.Video}" Content="Video" Margin="5,0" IsChecked="{Binding VideoPlayer.PlayType, Mode=OneWay, Converter={StaticResource AllToBoolConverter}, ConverterParameter={x:Static cc:PlayType.Video}}" />
              <RadioButton Tag="{x:Static cc:PlayType.Clip}" Content="Clip" Margin="5,0" IsChecked="{Binding VideoPlayer.PlayType, Mode=OneWay, Converter={StaticResource AllToBoolConverter}, ConverterParameter={x:Static cc:PlayType.Clip}}" />
              <RadioButton Tag="{x:Static cc:PlayType.Clips}" Content="Clips" Margin="5,0" IsChecked="{Binding VideoPlayer.PlayType, Mode=OneWay, Converter={StaticResource AllToBoolConverter}, ConverterParameter={x:Static cc:PlayType.Clips}}" />
              <RadioButton Tag="{x:Static cc:PlayType.Group}" Content="Group" Margin="5,0" IsChecked="{Binding VideoPlayer.PlayType, Mode=OneWay, Converter={StaticResource AllToBoolConverter}, ConverterParameter={x:Static cc:PlayType.Group}}" />
            </StackPanel>

            <!-- Clips TreeView -->
            <cc:CatTreeView x:Name="PART_CtvClips" Grid.Row="2" Style="{StaticResource CatTreeView}" 
                              FocusManager.IsFocusScope="True"
                              ItemsSource="{Binding MediaItemClips}">

              <cc:CatTreeView.Resources>
                <!-- ICatTreeViewCategory -->
                <HierarchicalDataTemplate DataType="{x:Type ctvm:ICatTreeViewCategory}" ItemsSource="{Binding Items}">
                  <Border Height="40">
                    <StackPanel Orientation="Horizontal"
                                Margin="{Binding Converter={StaticResource CatTreeViewMarginConverter}}">
                      <mhc:Icon Source="{StaticResource IconFolder}"
                                Fill="{StaticResource ColorBrushFolder}"
                                Size="24" />
                      <TextBlock Style="{StaticResource TreeItemTitle}"
                                 Text="{Binding Title}"
                                 FontSize="18" />
                    </StackPanel>
                  </Border>
                </HierarchicalDataTemplate>

                <!-- ICatTreeViewItem -->
                <HierarchicalDataTemplate DataType="{x:Type ctvm:ICatTreeViewItem}" ItemsSource="{Binding Items}">
                  <StackPanel Orientation="Horizontal"
                              Margin="{Binding Converter={StaticResource CatTreeViewMarginConverter}}">
                    <mhc:Icon Source="{StaticResource IconFolder}"
                              Fill="{StaticResource ColorBrushFolder}" />
                    <TextBlock Style="{StaticResource TreeItemTitle}"
                               Text="{Binding Title}" />
                  </StackPanel>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate DataType="{x:Type vm:VideoClipViewModel}">
                  <Border>
                    <StackPanel Orientation="Horizontal"
                                Margin="{Binding Converter={StaticResource CatTreeViewMarginConverter}}">
                      <Image Source="{Binding ThumbPath, Converter={StaticResource ImageSourceConverter}, ConverterParameter=IgnoreImageCache}" 
                          Stretch="Uniform" Width="100" Margin="0,4,4,4" />
                      <StackPanel>
                        <TextBlock Text="{Binding Title}" Name="TbName" FontSize="16" />

                        <!--  Duration, Volume, Speed -->
                        <StackPanel Orientation="Horizontal">
                          <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                              <Setter Property="Margin" Value="4,0" />
                            </Style>
                          </StackPanel.Resources>
                          <cc:IconRect IconName="Clock" Size="12" />
                          <TextBlock Text="{Binding Duration}" />
                          <cc:IconRect IconName="Sound3" Size="12" />
                          <TextBlock Text="{Binding Volume}" />
                          <cc:IconRect IconName="RunFast" Size="12" />
                          <TextBlock Text="{Binding Speed}" />
                        </StackPanel>

                        <!-- A-B -->
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="A [ " Cursor="Hand" Name="TbMarkerA" ToolTip="Seek to start" />
                          <TextBlock Text="{Binding TimeStart}" />
                          <TextBlock Text=" - " />
                          <TextBlock Text="{Binding TimeEnd}" />
                          <TextBlock Text=" ] B" Cursor="Hand" Name="TbMarkerB" ToolTip="Seek to end" />
                        </StackPanel>

                      </StackPanel>
                    </StackPanel>
                  </Border>
                </HierarchicalDataTemplate>
              </cc:CatTreeView.Resources>
            </cc:CatTreeView>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>