# PictureManager

./: .editorconfig  .gitignore  Directory.Build.props  PictureManager.sln  PictureManager.sln.DotSettings  README.md  helper.xlsx
MH.UI/: MH.UI.csproj
MH.UI.Tests/: App.xaml  MH.UI.Tests.csproj  MainWindow.xaml  MainWindow.xaml.cs
MH.UI.WPF/: MH.UI.WPF.csproj
MH.UI.WPF/AttachedProperties/: Icon.cs  Text.cs
MH.UI.WPF/BaseClasses/: CatTreeViewCategory.cs  CatTreeViewItem.cs  RelayCommand.cs
MH.UI.WPF/Controls/: CatTreeView.cs  CollectionView.cs  CustomWindow.cs  DialogHost.cs  Icon.cs  IconButton.cs  IconTextBlock.cs  IconTextButton.cs  IconToggleButton.cs  MediaPlayer.cs  MediaPlayerControlPanel.cs  PopupSlider.cs  RangeSlider.cs  SlidePanel.cs  SlidePanelHost.cs  SlidePanelsGrid.cs  Slot.cs  TreeViewBase.cs  TreeWrapView.cs  VideoFrameSaver.cs  VideoPlayer.cs  VirtualizingWrapPanel.cs  WheelSpeedScrollViewer.cs  WindowButtons.cs  ZoomAndPan.cs  ZoomAndPanImage.cs
MH.UI.WPF/Converters/: AllToBoolConverter.cs  AllToVisibilityConverter.cs  BaseConverter.cs  BaseMarkupExtensionConverter.cs  BaseMarkupExtensionMultiConverter.cs  CatTreeViewMarginConverter.cs  ClickConverter.cs  CollectionViewItemSizeConverter.cs  DataTypeConverter.cs  DebugConverter.cs  DictionaryConverter.cs  EqualityConverter.cs  MouseButtonConverter.cs  MouseWheelConverter.cs  PropertyChangedConverter.cs  RelayCommandConverter.cs  ResourceConverter.cs  SetPropertyConverter.cs  TabPanelSizeConverter.cs  TimeFormatConverter.cs  TreeMarginConverter.cs  TypeToIconColorConverter.cs  TypeToIconConverter.cs  VisibilityConverter.cs
MH.UI.WPF/EventsArgs/: CatTreeViewItemDoppedEventArgs.cs
MH.UI.WPF/Extensions/: BitmapMetadataExtensions.cs  BitmapSourceExtensions.cs  DependencyObjectExtensions.cs  FrameworkElementExtensions.cs
MH.UI.WPF/Interfaces/: ICatTreeViewCategory.cs  ICatTreeViewGroup.cs  ICatTreeViewItem.cs
MH.UI.WPF/MarkupExtensions/: GenericTypeExtension.cs
MH.UI.WPF/Resources/: Brushes.xaml  Dictionaries.cs  EqualityConverterSigns.xaml  GenericTypes.xaml  Icons.xaml
MH.UI.WPF/Utils/: DragDropFactory.cs  DragDropHelper.cs  Extensions.cs  Imaging.cs  Init.cs  SetterAction.cs
MH.UI/BaseClasses/: TreeCategory.cs
MH.UI/Controls/: CollectionView.cs  CollectionViewGroup.cs  CollectionViewGroupByItem.cs  CollectionViewItem.cs  CollectionViewRow.cs  GroupByItem.cs  MediaPlayer.cs  SlidePanel.cs  SlidePanelsGrid.cs  TabControl.cs  TreeView.cs
MH.UI/Dialogs/: GroupByDialog.cs
MH.UI/Extensions/: GroupByItemExtensions.cs
MH.UI/HelperClasses/: VfsFrame.cs  VfsVideo.cs
MH.UI/Interfaces/: ICollectionView.cs  IPlatformSpecificUiMediaPlayer.cs  ITreeCategory.cs  ITreeView.cs  IVideoClip.cs  IVideoFrameSaver.cs  IVideoImage.cs  IVideoItem.cs
MH.Utils/: BitsMasks.cs  CollectionView.cs  DataAdapter.cs  DragDropHelper.cs  Drives.cs  Imaging.cs  Log.cs  MH.Utils.csproj  Res.cs  Selecting.cs  SimpleDB.cs  TaskQueue.cs  Tree.cs  WorkTask.cs
MH.Utils/BaseClasses/: DataAdapter.cs  Dialog.cs  ExtObservableCollection.cs  HeaderedListItem.cs  IconText.cs  LeafyTreeItem.cs  ListItem.cs  LogItem.cs  ObjectEventArgs.cs  ObservableObject.cs  OneToManyMultiDataAdapter.cs  OneToOneDataAdapter.cs  RelayCommand.cs  SelectionEventArgs.cs  SelectionRange.cs  TableDataAdapter.cs  TreeCategory.cs  TreeDataAdapter.cs  TreeItem.cs  TreeItemBase.cs  TreeWrapGroup.cs  TreeWrapGroupInfoItem.cs
MH.Utils/Dialogs/: DialogButton.cs  GroupByDialog.cs  InputDialog.cs  MessageDialog.cs  ProgressBarDialog.cs
MH.Utils/EventsArgs/: ClickEventArgs.cs  MouseButtonEventArgs.cs  MouseWheelEventArgs.cs  PropertyChangedEventArgs.cs  RoutedEventArgs.cs  TreeItemDoppedEventArgs.cs  TreeItemDroppedEventArgs.cs
MH.Utils/Extensions/: ArrayExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ExtObservableCollection.cs  HashSetExtensions.cs  IOExtensions.cs  ListExtensions.cs  ObservableCollectionExtensions.cs  OrientationExtensions.cs  PropertyChangedEventArgsExtensions.cs  StringExtensions.cs
MH.Utils/HelperClasses/: ItemsGroup.cs
MH.Utils/Interfaces/: IDataAdapter.cs  IDialog.cs  IIconText.cs  ILeafyTreeItem.cs  IListItem.cs  IRecord.cs  ISelectable.cs  ITitled.cs  ITreeBranch.cs  ITreeCategory.cs  ITreeGroup.cs  ITreeItem.cs  ITreeItemBase.cs  ITreeLeaf.cs
PictureManager.Domain/: Core.cs  Enums.cs  Extensions.cs  PictureManager.Domain.csproj  Res.cs  Settings.cs
PictureManager.Domain/BaseClasses/: TreeCategoryBase.cs
PictureManager.Domain/CatTreeViewModels/: CatTreeViewBaseItem.cs  CatTreeViewCategory.cs  CatTreeViewGroup.cs  CatTreeViewItem.cs  CatTreeViewUtils.cs  ICatTreeViewBaseItem.cs  ICatTreeViewCategory.cs  ICatTreeViewGroup.cs  ICatTreeViewItem.cs  ICatTreeViewTagItem.cs
PictureManager.Domain/CollectionViews/: CollectionViewMediaItems.cs  CollectionViewPeople.cs  CollectionViewSegments.cs  CollectionViewVideoItems.cs  GroupByItems.cs
PictureManager.Domain/DataAdapters/: CategoryGroupsDataAdapter.cs  DatabaseMigration.cs  FavoriteFoldersDataAdapter.cs  FolderKeywordsDataAdapter.cs  FoldersDataAdapter.cs  GeoNamesDataAdapter.cs  KeywordsDataAdapter.cs  MediaItemsDataAdapter.cs  (+5 more)
PictureManagerWPF/: App.config  App.xaml  App.xaml.cs  AppCore.cs  ClassDiagram1.cd  Commands.cs  Convertors.cs  CustomCommands.cs  DbStuff.cs  Enums.cs  Extensions.cs  GlobalSuppressions.cs  ImageComparer.cs  Info.cs  PictureManager.csproj  PictureManager.ruleset  PictureManagerWPF.csproj  PictureManagerWPF.csproj.DotSettings  PictureManagerWPF.ruleset  PresentationHelper.cs  SQL.sql  ScriptManager.cs  Settings.cs  ShellThumbnail.cs  TODO.md  TODO.txt  Tests.cs  VersionInfo.cs  WAbout.xaml  WAbout.xaml.cs  WCatalog.xaml  WCatalog.xaml.cs  WCompress.xaml  WCompress.xaml.cs  WError.xaml  WError.xaml.cs  WFilterBuilder.xaml  WFilterBuilder.xaml.cs  WFullPic.xaml  WFullPic.xaml.cs  (+19 more)
PictureManagerWPF.UnitTests/: ExtensionsTests.cs  PictureManager.UnitTests.csproj  PictureManagerWPF.UnitTests.csproj  TreeTests.cs
SimpleDB/: DataAdapter.cs  IDataAdapter.cs  ILogger.cs  IRecord.cs  ITable.cs  SimpleDB.cs  SimpleDB.csproj  TableHelper.cs
(+2136 files in other folders)
