<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AvaloniaVersion>11.2.3</AvaloniaVersion>

    <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
    <MainAppTargetDir>C:\Programs\PictureManager\$(Configuration)\net8.0-windows\</MainAppTargetDir>

    <CurrentYear>$([System.DateTime]::Now.ToString("yy"))</CurrentYear>
    <CurrentMonth>$([System.DateTime]::Now.ToString("MM"))</CurrentMonth>
    <CurrentDate>$([System.DateTime]::Now.ToString("dd"))</CurrentDate>
    <CurrentTime>$([System.DateTime]::Now.ToString("HHmm"))</CurrentTime>

    <CurrentDateTimeVersion>$(CurrentYear).$(CurrentMonth).$(CurrentDate).$(CurrentTime)</CurrentDateTimeVersion>
  </PropertyGroup>
</Project>