<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
		<PlatformTarget>x86</PlatformTarget>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>

		<Authors>Martin Holý</Authors>
		<Company>Martin Holý</Company>
		<Copyright>Martin Holý (2015 - 2025)</Copyright>

		<Version>2.31.0</Version>
		<AssemblyVersion>2.31.0.0</AssemblyVersion>
		<FileVersion>2.31.0.0</FileVersion>

		<ApplicationIcon>modryhory.ico</ApplicationIcon>
		<AssemblyName>PictureManager</AssemblyName>
		<BaseOutputPath>C:\Programs\PictureManager</BaseOutputPath><!--this if build output folder-->
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Shell32">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="MH.UI" Version="[4.0.0,5.0.0)" />
		<PackageReference Include="MH.UI.WPF" Version="[3.0.0,4.0.0)" />
		<PackageReference Include="MH.Utils" Version="[3.1.0,4.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\..\MH.UI\src\MH.UI\MH.UI.csproj" />
		<ProjectReference Include="..\..\..\MH.UI.WPF\src\MH.UI.WPF\MH.UI.WPF.csproj" />
		<ProjectReference Include="..\..\..\MH.Utils\src\MH.Utils\MH.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PictureManager.Common\PictureManager.Common.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="WhatIsNew.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>