<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:models="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
  xmlns:vm="clr-namespace:PictureManager.ViewModels">

  <mhc:Icon
    x:Key="EyeIcon"
    x:Shared="False"
    Source="{StaticResource IconEye}" />

  <DataTemplate x:Key="Views.MainMenu">
    <Menu Background="Transparent">
      <!-- Tools -->
      <MenuItem
        Header="Tools"
        Style="{StaticResource StyleMenuItemRoot}">

        <MenuItem
          Header="Settings"
          Command="{Binding MainWindowVM.OpenSettingsCommand,
                    Source={x:Static pm:App.Ui}}">
          <MenuItem.Icon>
            <mhc:Icon Source="{StaticResource IconSettings}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem
          Header="GeoNames"
          Command="{Binding MediaItemsM.AddGeoNamesFromFilesCommand,
                    Source={x:Static pm:App.Core}}">
          <MenuItem.Icon>
            <mhc:Icon Source="{StaticResource IconLocationCheckin}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem
          Header="Test Button"
          Command="{Binding MainWindowVM.TestButtonCommand,
                    Source={x:Static pm:App.Ui}}" />
      </MenuItem>

      <!-- Media Items -->
      <MenuItem
        Header="Media Items"
        Style="{StaticResource StyleMenuItemRoot}">

        <MenuItem
          Header="Compress"
          Command="{Binding ThumbnailsGridsVM.CompressCommand,
                    Source={x:Static pm:App.Ui}}" />
        <MenuItem
          Header="Rebuild Thumbnails"
          Command="{Binding MediaItemsVM.RebuildThumbnailsCommand,
                    Source={x:Static pm:App.Ui}}" />
        <MenuItem
          Header="Rotate"
          Command="{Binding MediaItemsVM.RotateCommand,
                    Source={x:Static pm:App.Ui}}" />
        <MenuItem
          Header="Select Not Modified"
          Command="{Binding ThumbnailsGridsVM.SelectNotModifiedCommand,
                    Source={x:Static pm:App.Ui}}" />
        <MenuItem
          Header="Shuffle"
          Command="{Binding ThumbnailsGridsVM.ShuffleCommand,
                    Source={x:Static pm:App.Ui}}" />
        <MenuItem
          Header="Resize Images"
          Command="{Binding ThumbnailsGridsVM.ResizeImagesCommand,
                    Source={x:Static pm:App.Ui}}" />
        <MenuItem
          Header="Images to Video"
          Command="{Binding ThumbnailsGridsVM.ImagesToVideoCommand,
                    Source={x:Static pm:App.Ui}}" />
        <MenuItem
          Header="Copy Paths"
          Command="{Binding ThumbnailsGridsVM.CopyPathsCommand,
                    Source={x:Static pm:App.Ui}}" />
        <MenuItem
          Header="Compare"
          Command="{Binding MediaItemsVM.CompareCommand,
                    Source={x:Static pm:App.Ui}}" />
        <MenuItem
          Header="Rename"
          InputGestureText="F2"
          Command="{Binding MediaItemsM.RenameCommand,
                    Source={x:Static pm:App.Core}}" />
        <MenuItem
          Header="Segment Matching"
          Command="{Binding SegmentsVM.SegmentMatchingCommand,
                    Source={x:Static pm:App.Ui}}">
          <MenuItem.Icon>
            <mhc:Icon Source="{StaticResource IconEquals}" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>

      <!-- Metadata -->
      <MenuItem
        Header="Metadata"
        Style="{StaticResource StyleMenuItemRoot}">

        <MenuItem
          Header="Edit"
          InputGestureText="Ctrl+E"
          Command="{Binding MediaItemsM.EditCommand,
                    Source={x:Static pm:App.Core}}">
          <MenuItem.Icon>
            <mhc:Icon Source="{StaticResource IconEdit}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem
          Header="Save"
          InputGestureText="Ctrl+S"
          Command="{Binding MediaItemsM.SaveEditCommand,
                    Source={x:Static pm:App.Core}}">
          <MenuItem.Icon>
            <mhc:Icon Source="{StaticResource IconSave}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem
          Header="Cancel"
          InputGestureText="Ctrl+Q"
          Command="{Binding MediaItemsM.CancelEditCommand,
                    Source={x:Static pm:App.Core}}">
          <MenuItem.Icon>
            <mhc:Icon Source="{StaticResource IconCancel}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem
          Header="Comment"
          InputGestureText="Ctrl+K"
          Command="{Binding MediaItemsM.CommentCommand,
                    Source={x:Static pm:App.Core}}">
          <MenuItem.Icon>
            <mhc:Icon Source="{StaticResource IconNotification}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem
          Header="Reload"
          Command="{Binding MediaItemsM.ReloadMetadataCommand,
                    Source={x:Static pm:App.Core}}" />
      </MenuItem>

      <!-- Viewers -->
      <MenuItem
        Icon="{StaticResource EyeIcon}">
        
        <MenuItem.ItemsSource>
          <CompositeCollection>
            <MenuItem
              Icon="{StaticResource EyeIcon}"
              Header="All"
              Command="{Binding Source={x:Static vm:ViewersVM.SetCurrentCommand}}" />
            
            <CollectionContainer
              Collection="{Binding ViewersM.Items,
                           Source={x:Static pm:App.Core}}" />
          </CompositeCollection>
        </MenuItem.ItemsSource>
        
        <MenuItem.Style>
          <Style
            TargetType="{x:Type MenuItem}"
            BasedOn="{StaticResource StyleMenuItemRoot}">

            <Setter
              Property="Header"
              Value="{Binding ViewersM.Current.Name,
                      Source={x:Static pm:App.Core}}" />

            <Style.Triggers>
              <DataTrigger
                Binding="{Binding ViewersM.Current,
                          Source={x:Static pm:App.Core}}"
                Value="{x:Null}">

                <Setter
                  Property="Header"
                  Value="All" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </MenuItem.Style>

        <MenuItem.ItemContainerStyle>
          <Style
            TargetType="MenuItem"
            BasedOn="{StaticResource StyleBaseMenuItem}">

            <Setter
              Property="Header"
              Value="{Binding Path=(models:ViewerM.Name)}" />
            <Setter
              Property="Command"
              Value="{Binding Source={x:Static vm:ViewersVM.SetCurrentCommand}}" />
            <Setter
              Property="CommandParameter"
              Value="{Binding}" />
            <Setter
              Property="Icon"
              Value="{StaticResource EyeIcon}" />
          </Style>
        </MenuItem.ItemContainerStyle>
      </MenuItem>

      <!-- About -->
      <MenuItem
        Header="About"
        Command="{Binding MainWindowVM.OpenAboutCommand,
                  Source={x:Static pm:App.Ui}}"
        Style="{StaticResource StyleMenuItemRoot}" />
    </Menu>
  </DataTemplate>
</ResourceDictionary>