<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
  xmlns:pm="clr-namespace:PictureManager">

  <DataTemplate DataType="{x:Type m:PersonM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="SegmentV.xaml"/>
        </ResourceDictionary.MergedDictionaries>

        <DataTemplate x:Key="NoSegmentIcon">
          <Border
            BorderThickness="2"
            BorderBrush="Black"
            Margin="1"
            Background="Transparent"
            FocusVisualStyle="{x:Null}">

            <Grid
              Width="{Binding SegmentsM.SegmentUiSize, Source={x:Static pm:App.Core}}"
              Height="{Binding SegmentsM.SegmentUiSize, Source={x:Static pm:App.Core}}">

              <Path
                Style="{StaticResource MH.Styles.Icon}"
                Data="{StaticResource IconPeople}"
                Width="40"
                Height="40"
                Fill="Gray"/>
            </Grid>
          </Border>
        </DataTemplate>
      </ResourceDictionary>
    </DataTemplate.Resources>

    <Grid>
      <!-- Segment or empty icon -->
      <ContentControl>
        <ContentControl.Style>
          <Style TargetType="{x:Type ContentControl}">
            <Setter Property="Content" Value="{Binding Segment}"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding Segment}" Value="{x:Null}">
                <Setter Property="Content" Value="{Binding}"/>
                <Setter
                  Property="ContentTemplate"
                  Value="{StaticResource NoSegmentIcon}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ContentControl.Style>
      </ContentControl>

      <!-- Border -->
      <Border BorderThickness="2">
        <Border.Style>
          <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter
                  Property="BorderBrush"
                  Value="{DynamicResource AccentColorBrush}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
      </Border>
    </Grid>
  </DataTemplate>
</ResourceDictionary>