<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:wpfu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:pmConv="clr-namespace:PictureManager.Converters"
  xmlns:pmdDv="clr-namespace:PictureManager.Domain.DataViews;assembly=PictureManager.Domain"
  xmlns:pmdM="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain">

  <DataTemplate DataType="{x:Type pmdDv:SegmentsView}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <wpfu:CachedResourceDictionary Source="PersonThumbnailV.xaml"/>
          <wpfu:CachedResourceDictionary Source="SegmentV.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </DataTemplate.Resources>
    
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="{Binding Source={x:Static pmdM:SegmentsM.SegmentUiFullWidth},
                  Converter={pmConv:SegmentsViewWidthConverter},
                  ConverterParameter=3,
                  FallbackValue=280}"/>
        <ColumnDefinition Width="3"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      
      <mhc:CollectionView View="{Binding CvPeople}"/>
      <GridSplitter Grid.Column="1"/>
      <mhc:CollectionView Grid.Column="2" View="{Binding CvSegments}"/>
    </Grid>
  </DataTemplate>
</ResourceDictionary>