<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:vm="clr-namespace:PictureManager.ViewModels">

  <!-- Tag Items Load and Filters -->
  <x:Array Type="{x:Type sys:Object}" x:Key="TagItemTreeContextMenu">
    <MenuItem Header="Load"
              Command="{Binding ThumbnailsGridsVM.LoadByTagCommand, Source={x:Static pm:App.Ui}}"
              CommandParameter="{Binding}" />
    <MenuItem Header="Filter And"
              Command="{Binding ThumbnailsGridsVM.ActivateFilterAndCommand, Source={x:Static pm:App.Ui}}"
              CommandParameter="{Binding}" />
    <MenuItem Header="Filter Or"
              Command="{Binding ThumbnailsGridsVM.ActivateFilterOrCommand, Source={x:Static pm:App.Ui}}"
              CommandParameter="{Binding}" />
    <MenuItem Header="Filter Not"
              Command="{Binding ThumbnailsGridsVM.ActivateFilterNotCommand, Source={x:Static pm:App.Ui}}"
              CommandParameter="{Binding}" />
  </x:Array>

  <!-- People -->
  <ContextMenu x:Key="TreeContextMenuPeople"
               DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                             RelativeSource={RelativeSource Self}}">
    <MenuItem Header="New"
              Command="mhc:CatTreeView.ItemCreateCommand"
              CommandParameter="{Binding}" />
    <MenuItem Header="New Group"
              Command="mhc:CatTreeView.GroupCreateCommand"
              CommandParameter="{Binding}" />
    <MenuItem Header="Delete not used"
              Command="{Binding TreeViewCategoriesVM.TagItemDeleteNotUsedCommand,
                        Source={x:Static pm:App.Ui}}"
              CommandParameter="{Binding}" />

    <!--TODO: Sort-->
  </ContextMenu>
  
  <ContextMenu
    x:Key="TreeContextMenuPerson"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                RelativeSource={RelativeSource Self}}">
    <ContextMenu.ItemsSource>
      <CompositeCollection>
        <MenuItem
          Header="Rename"
          Command="mhc:CatTreeView.ItemRenameCommand"
          CommandParameter="{Binding}" />
        <MenuItem
          Header="Delete"
          Command="mhc:CatTreeView.ItemDeleteCommand"
          CommandParameter="{Binding}" />
        <Separator />
        <CollectionContainer Collection="{StaticResource TagItemTreeContextMenu}" />
      </CompositeCollection>
    </ContextMenu.ItemsSource>
  </ContextMenu>

  <!-- Folder Keywords -->
  <ContextMenu x:Key="TreeContextMenuFolderKeywords">
    <MenuItem Header="Folder Keywords list"
              Command="vm:FolderKeywordsVM.OpenFolderKeywordsListCommand" />
  </ContextMenu>

  <!-- Keywords -->
  <ContextMenu x:Key="TreeContextMenuKeywords"
               DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                             RelativeSource={RelativeSource Self}}">
    <MenuItem Header="New"
              Command="mhc:CatTreeView.ItemCreateCommand"
              CommandParameter="{Binding}" />
    <MenuItem Header="New Group"
              Command="mhc:CatTreeView.GroupCreateCommand"
              CommandParameter="{Binding}" />
    <MenuItem Header="Delete not used"
              Command="{Binding TreeViewCategoriesVM.TagItemDeleteNotUsedCommand,
                        Source={x:Static pm:App.Ui}}"
              CommandParameter="{Binding}" />

    <!--TODO: Sort-->
  </ContextMenu>

  <!-- GeoNames -->
  <ContextMenu x:Key="TreeContextMenuGeoNames">
    <MenuItem Header="New"
              Command="{Binding GeoNamesM.NewGeoNameFromGpsCommand,
                        Source={x:Static pm:App.Core}}" />
  </ContextMenu>

  <!-- Viewers -->
  <ContextMenu x:Key="TreeContextMenuViewers"
               DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                             RelativeSource={RelativeSource Self}}">
    <MenuItem Header="New"
              Command="mhc:CatTreeView.ItemCreateCommand"
              CommandParameter="{Binding}" />
  </ContextMenu>

  <!-- Video Clips -->
  <ContextMenu x:Key="TreeContextMenuVideoClips"
               DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                             RelativeSource={RelativeSource Self}}">
    <MenuItem Header="New"
              Command="mhc:CatTreeView.ItemCreateCommand"
              CommandParameter="{Binding}" />
    <MenuItem Header="New Group"
              Command="mhc:CatTreeView.GroupCreateCommand"
              CommandParameter="{Binding}" />
  </ContextMenu>
  
   <!-- Tree Category Group -->
  <ContextMenu
    x:Key="TreeContextMenuGroup"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                  RelativeSource={RelativeSource Self}}">
    <MenuItem
      Header="New"
      Command="mhc:CatTreeView.ItemCreateCommand"
      CommandParameter="{Binding}" />
    <MenuItem
      Header="Rename Group"
      Command="mhc:CatTreeView.GroupRenameCommand"
      CommandParameter="{Binding}" />
    <MenuItem
      Header="Delete Group"
      Command="mhc:CatTreeView.GroupDeleteCommand"
      CommandParameter="{Binding}" />
    <MenuItem
      Header="Delete not used"
      Command="{Binding TreeViewCategoriesVM.TagItemDeleteNotUsedCommand,
                Source={x:Static pm:App.Ui}}"
      CommandParameter="{Binding}" />

    <!--TODO: Sort-->
  </ContextMenu>
  
  <!-- Drive -->
  <ContextMenu
    x:Key="TreeContextMenuDrive"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                  RelativeSource={RelativeSource Self}}">
    <MenuItem
      Header="New"
      Command="mhc:CatTreeView.ItemCreateCommand"
      CommandParameter="{Binding}" />
  </ContextMenu>
  
  <!-- Folder -->
  <ContextMenu
    x:Key="TreeContextMenuFolder"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                  RelativeSource={RelativeSource Self}}">
    <MenuItem
      Header="New"
      Command="mhc:CatTreeView.ItemCreateCommand"
      CommandParameter="{Binding}" />
    <MenuItem
      Header="Rename"
      Command="mhc:CatTreeView.ItemRenameCommand"
      CommandParameter="{Binding}" />
    <MenuItem
      Header="Delete"
      Command="mhc:CatTreeView.ItemDeleteCommand"
      CommandParameter="{Binding}" />
    <Separator />
    <MenuItem
      Header="Add to Favorites"
      Command="{Binding FavoriteFoldersM.AddToFavoritesCommand,
                Source={x:Static pm:App.Core}}"
      CommandParameter="{Binding}" />
    <MenuItem
      Header="Set as Folder Keyword"
      Command="{Binding FoldersM.SetAsFolderKeywordCommand,
                Source={x:Static pm:App.Core}}"
      CommandParameter="{Binding}" />
    <MenuItem
      Header="Reload metadata"
      Command="{Binding MediaItemsVM.ReloadMetadataInFolderCommand,
                Source={x:Static pm:App.Ui}}"
      CommandParameter="{Binding}" />

    <!--TODO: rebuild thumbnails-->
  </ContextMenu>
  
  <!-- Favorite Folder -->
  <ContextMenu
    x:Key="TreeContextMenuFavoriteFolder"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                  RelativeSource={RelativeSource Self}}">
    <MenuItem
      Header="Rename"
      Command="mhc:CatTreeView.ItemRenameCommand"
      CommandParameter="{Binding}" />
    <MenuItem
      Header="Delete"
      Command="mhc:CatTreeView.ItemDeleteCommand"
      CommandParameter="{Binding}" />
  </ContextMenu>
  
  <!-- GeoName -->
  <ContextMenu
    x:Key="TreeContextMenuGeoName"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                RelativeSource={RelativeSource Self}}"
    ItemsSource="{StaticResource TagItemTreeContextMenu}" />
  
  <!-- Keyword -->
  <ContextMenu
    x:Key="TreeContextMenuKeyword"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                RelativeSource={RelativeSource Self}}">
    <ContextMenu.ItemsSource>
      <CompositeCollection>
        <MenuItem
          Header="New"
          Command="mhc:CatTreeView.ItemCreateCommand"
          CommandParameter="{Binding}" />
        <MenuItem
          Header="Rename"
          Command="mhc:CatTreeView.ItemRenameCommand"
          CommandParameter="{Binding}" />
        <MenuItem
          Header="Delete"
          Command="mhc:CatTreeView.ItemDeleteCommand"
          CommandParameter="{Binding}" />
        <Separator />
        <CollectionContainer Collection="{StaticResource TagItemTreeContextMenu}" />
        <MenuItem
          Header="Delete not used"
          Command="{Binding TreeViewCategoriesVM.TagItemDeleteNotUsedCommand,
                  Source={x:Static pm:App.Ui}}"
          CommandParameter="{Binding}" />
      </CompositeCollection>
    </ContextMenu.ItemsSource>
  </ContextMenu>
  
  <!-- Viewer -->
  <ContextMenu
    x:Key="TreeContextMenuViewer"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                  RelativeSource={RelativeSource Self}}">
    <MenuItem
      Header="Rename"
      Command="mhc:CatTreeView.ItemRenameCommand"
      CommandParameter="{Binding}" />
    <MenuItem
      Header="Delete"
      Command="mhc:CatTreeView.ItemDeleteCommand"
      CommandParameter="{Binding}" />
  </ContextMenu>
  
  <ContextMenu
    x:Key="TreeContextMenuVideoClipsGroup"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                  RelativeSource={RelativeSource Self}}">
    <MenuItem
      Header="New"
      Command="mhc:CatTreeView.ItemCreateCommand"
      CommandParameter="{Binding}" />
    <MenuItem
      Header="Rename Group"
      Command="mhc:CatTreeView.GroupRenameCommand"
      CommandParameter="{Binding}" />
    <MenuItem
      Header="Delete Group"
      Command="mhc:CatTreeView.GroupDeleteCommand"
      CommandParameter="{Binding}" />
  </ContextMenu>
    
</ResourceDictionary>