<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:rd="clr-namespace:PictureManager.ResourceDictionaries"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

  <DataTemplate DataType="{x:Type m:TreeViewCategoriesM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="TreeViewSearchV.xaml"/>
          <ResourceDictionary Source="TreeItemV.xaml"/>
          <ResourceDictionary Source="MediaItemSizeTreeV.xaml"/>
          <ResourceDictionary Source="RatingTreeV.xaml"/>
          <ResourceDictionary Source="TreeContextMenus.xaml"/>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </DataTemplate.Resources>

    <Grid Background="{StaticResource ColorBrushBackground}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Border
        Grid.Row="0"
        BorderThickness="0,0,0,4"
        BorderBrush="{StaticResource AccentColorBrush4}">

        <DockPanel Height="34">

          <!-- TreeView Categories Navigation Bar -->
          <ItemsControl ItemsSource="{Binding Items}" DockPanel.Dock="Left">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <mhc:IconButton
                  Width="28"
                  Height="28"
                  ToolTip="{Binding Name}"
                  Command="{Binding TreeViewCategoriesM.ScrollToCommand,
                            Source={x:Static pm:App.Core}}"
                  CommandParameter="{Binding}"
                  Icon="{Binding IconName, Converter={StaticResource ResourceConverter}}"
                  Foreground="{Binding IconName,
                               Converter={StaticResource ResourceConverter},
                               ConverterParameter={x:Static rd:Dictionaries.IconNameToBrush}}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <StackPanel
            DockPanel.Dock="Right"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <!-- Search -->
            <mhc:IconButton
              Width="28"
              Height="28"
              Icon="{StaticResource IconMagnify}"
              ToolTip="Search"
              Command="{Binding ShowSearchCommand}"/>

            <!-- Button to pin slide panel -->
            <mhc:IconToggleButton
              Icon="{StaticResource IconPin}"
              Width="20"
              Height="20"
              IsThreeState="False"
              IsChecked="{Binding IsPinned, RelativeSource=
                         {RelativeSource AncestorType=mhc:SlidePanel}}"
              ToolTip="Pin panel"/>
          </StackPanel>
        </DockPanel>
      </Border>

      <!-- CatTreeView Categories -->
      <mhc:CatTreeView
        x:Name="tree"
        Grid.Row="1"
        ItemsSource="{Binding Items}"
        ScrollToItem="{Binding ScrollToItem, Mode=TwoWay}">

        <!-- Disable Selecting -->
        <mhc:CatTreeView.ItemContainerStyle>
          <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MH.Styles.Controls.TreeViewItem}">
            <Setter Property="IsSelected" Value="False"/>
            <Style.Triggers>
              <EventTrigger RoutedEvent="Selected">
                <BeginStoryboard>
                  <Storyboard>
                    <BooleanAnimationUsingKeyFrames
                      Storyboard.TargetProperty="(TreeViewItem.IsSelected)">
                      <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </Style.Triggers>
          </Style>
        </mhc:CatTreeView.ItemContainerStyle>

        <b:Interaction.Triggers>
          <b:EventTrigger EventName="MouseLeftButtonUp">
            <b:InvokeCommandAction
              Command="{Binding SelectCommand}"
              EventArgsConverter="{StaticResource MouseButtonConverter}"/>
          </b:EventTrigger>
        </b:Interaction.Triggers>
      </mhc:CatTreeView>

      <!-- Search -->
      <ContentPresenter Grid.Row="1" Content="{Binding TreeViewSearchM}"/>
    </Grid>

    <DataTemplate.Triggers>
      <!-- BlurEffect when Search is visible -->
      <DataTrigger Binding="{Binding TreeViewSearchM.IsVisible}" Value="True">
        <Setter TargetName="tree" Property="Effect">
          <Setter.Value>
            <BlurEffect Radius="4" KernelType="Gaussian"/>
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>