<UserControl x:Class="PictureManager.Views.ViewerV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:PictureManager.CustomControls"
             xmlns:models="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
             xmlns:uc="clr-namespace:PictureManager.UserControls"
             xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
  
  <WrapPanel>
    <WrapPanel.Resources>
      <Style TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinWidth" Value="210" />
      </Style>
      
      <Style x:Key="_header" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Background" Value="#88000000" />
      </Style>

      <Style x:Key="_headerIcon" TargetType="{x:Type mhc:Icon}" BasedOn="{StaticResource MH.UI.WPF.Controls.Icon}">
        <Setter Property="Margin" Value="6,0,0,0" />
      </Style>
      
      <Style x:Key="_headerText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      
      <DataTemplate DataType="{x:Type models:FolderM}">
        <StackPanel Orientation="Horizontal">
          <cc:IconRect IconName="{Binding IconName}" />
          <TextBlock Text="{Binding Name}" Margin="5,0" FontSize="14" />
        </StackPanel>
      </DataTemplate>

      <DataTemplate DataType="{x:Type models:CategoryGroupM}">
        <StackPanel Orientation="Horizontal">
          <uc:CategoryGroupIconControl Category="{Binding Category}" />
          <TextBlock Text="{Binding Name}" Margin="5,0" FontSize="14" />
        </StackPanel>
      </DataTemplate>

      <DataTemplate DataType="{x:Type models:KeywordM}">
        <StackPanel Orientation="Horizontal">
          <mhc:Icon Source="{StaticResource IconTag}" Fill="{StaticResource ColorBrushTag}" />
          <TextBlock Text="{Binding Name}" Margin="5,0" FontSize="14" />
        </StackPanel>
      </DataTemplate>
      
    </WrapPanel.Resources>
    
    <!-- Included Folders -->
    <Border>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource _header}">
          <mhc:Icon Source="{StaticResource IconFolder}"
                    Fill="{StaticResource ColorBrushFolder}"
                    Style="{StaticResource _headerIcon}" />
          <TextBlock Style="{StaticResource _headerText}" Text="Included Folders" />
        </StackPanel>

        <ListBox x:Name="LbIncludedFolders"
                 ItemsSource="{Binding Viewer.IncludedFolders}"
                 Grid.Row="1">
          <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
              <Setter Property="ToolTip" Value="{Binding FullPath}" />
            </Style>
          </ListBox.ItemContainerStyle>
        </ListBox>
      </Grid>
    </Border>
    
    <!-- Excluded Folders -->
    <Border>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource _header}">
          <mhc:Icon Source="{StaticResource IconFolder}"
                    Fill="{StaticResource ColorBrushFolder}"
                    Style="{StaticResource _headerIcon}" />
          <TextBlock Style="{StaticResource _headerText}" Text="Excluded Folders" />
        </StackPanel>
        
        <ListBox x:Name="LbExcludedFolders"
                 ItemsSource="{Binding Viewer.ExcludedFolders}"
                 Grid.Row="1">
          <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
              <Setter Property="ToolTip" Value="{Binding FullPath}" />
            </Style>
          </ListBox.ItemContainerStyle>
        </ListBox>
      </Grid>
    </Border>
    
    <!-- Category Groups -->
    <Border>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource _header}">
          <mhc:Icon Source="{StaticResource IconGroup}"
                    Fill="{StaticResource ColorBrushWhite}"
                    Style="{StaticResource _headerIcon}" />
          <TextBlock Style="{StaticResource _headerText}" Text="Category Groups" />
        </StackPanel>
        
        <ListBox x:Name="LbCategoryGroups"
                 ItemsSource="{Binding CategoryGroups}"
                 SelectionMode="Multiple"
                 Grid.Row="1" />
      </Grid>
    </Border>
    
    <!-- Excluded Keywords -->
    <Border>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource _header}">
          <mhc:Icon Source="{StaticResource IconTagLabel}"
                    Fill="{StaticResource ColorBrushTag}"
                    Style="{StaticResource _headerIcon}" />
          <TextBlock Style="{StaticResource _headerText}" Text="Excluded Keywords" />
        </StackPanel>
        
        <ListBox x:Name="LbExcludedKeywords"
                 ItemsSource="{Binding Viewer.ExcludedKeywords}"
                 Grid.Row="1">
          <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
              <Setter Property="ToolTip" Value="{Binding FullName}" />
            </Style>
          </ListBox.ItemContainerStyle>
        </ListBox>
      </Grid>
    </Border>

  </WrapPanel>

</UserControl>
