<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Version>$(CurrentDateTimeVersion)</Version>
    <AssemblyVersion>$(CurrentDateTimeVersion)</AssemblyVersion>
    <FileVersion>$(CurrentDateTimeVersion)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Martin Holý</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\libs\MH\Windows\WPF\MH.UI.WPF\MH.UI.WPF.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MovieManager.Common\MovieManager.Common.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)MovieManager.Windows.WPF.dll&quot; &quot;$(MainAppTargetDir)plugins\MovieManager\&quot; /Y" />
  </Target>
</Project>