<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Year>$([System.DateTime]::Now.ToString("yy"))</Year>
    <Month>$([System.DateTime]::Now.ToString("MM"))</Month>
    <Date>$([System.DateTime]::Now.ToString("dd"))</Date>
    <Time>$([System.DateTime]::Now.ToString("HHmm"))</Time>
    <Version>$(Year).$(Month).$(Date).$(Time)</Version>
    <AssemblyVersion>$(Year).$(Month).$(Date).$(Time)</AssemblyVersion>
    <FileVersion>$(Year).$(Month).$(Date).$(Time)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Martin Holý</Authors>
    <Copyright>Martin Holý (2024)</Copyright>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\libs\MH\Windows\WPF\MH.UI.WPF\MH.UI.WPF.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\MovieManager.Common\MovieManager.Common.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)MovieManager.Windows.WPF.dll&quot; &quot;$(MainAppTargetDir)plugins\MovieManager\&quot; /Y" />
  </Target>
</Project>