<DataTemplates
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ap="clr-namespace:MH.UI.AvaloniaUI.AttachedProperties;assembly=MH.UI.AvaloniaUI"
  xmlns:c="clr-namespace:MH.UI.AvaloniaUI.Controls;assembly=MH.UI.AvaloniaUI"
  xmlns:conv="clr-namespace:MH.UI.AvaloniaUI.Converters;assembly=MH.UI.AvaloniaUI"
  xmlns:pm="clr-namespace:PictureManager.AvaloniaUI"
  xmlns:pmConv="clr-namespace:PictureManager.AvaloniaUI.Converters"
  xmlns:ftMediaItem="clr-namespace:PictureManager.Common.Features.MediaItem;assembly=PictureManager.Common"
  xmlns:layout="clr-namespace:PictureManager.Common.Layout;assembly=PictureManager.Common"
  xmlns:uic="clr-namespace:MH.UI.Controls;assembly=MH.UI"
  xmlns:misc="clr-namespace:PictureManager.AvaloniaUI.Views.Misc">

  <DataTemplate DataType="{x:Type ftMediaItem:MediaViewerVM}">
    <Grid
      x:Name="Root"
      Background="Transparent"
      Focusable="True"
      FocusAdorner="{x:Null}"
      ap:VisibleInLayout.When="{Binding IsVisible}">

      <Grid.KeyBindings>
        <KeyBinding Gesture="Right" Command="{Binding NextCommand}"/>
        <KeyBinding Gesture="Left" Command="{Binding PreviousCommand}"/>
        <KeyBinding Gesture="ctrl+P" Command="{Binding Slideshow.StartCommand}"/>
        <KeyBinding Gesture="Escape" Command="{x:Static layout:MainWindowVM.SwitchToBrowserCommand}"/>
      </Grid.KeyBindings>

      <Interaction.Behaviors>
        <EventTriggerBehavior EventName="DoubleTapped">
          <InvokeCommandAction Command="{x:Static layout:MainWindowVM.SwitchToBrowserCommand}"/>
        </EventTriggerBehavior>
        <EventTriggerBehavior EventName="PointerWheelChanged">
          <InvokeCommandAction Command="{Binding NavigateCommand}" InputConverter="{x:Static conv:MouseWheelConverter.Inst}"/>
        </EventTriggerBehavior>

        <!--TODO PORT segment edit-->
      </Interaction.Behaviors>

      <c:ZoomAndPanHost x:Name="zoom" ViewModel="{Binding ZoomAndPan}">
        <Grid>
          <Image
            x:Name="image"
            Source="{Binding Current, Converter={x:Static pmConv:MediaViewerImageSourceConverter.Inst}}"
            Width="{Binding ContentWidth}"
            Height="{Binding ContentHeight}"/>
        </Grid>
      </c:ZoomAndPanHost>

      <!-- Segments Rects -->
      <Canvas>
        <misc:SegmentsRectsV
          DataContext="{ReflectionBinding S.Segment.Rect, Source={x:Static pm:App.Core}}"
          Width="{Binding #image.Bounds.Width}"
          Height="{Binding #image.Bounds.Height}"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">

          <misc:SegmentsRectsV.RenderTransform>
            <TranslateTransform
              X="{Binding #zoom.((uic:ZoomAndPan)ViewModel).TransformX}"
              Y="{Binding #zoom.((uic:ZoomAndPan)ViewModel).TransformY}"/>
          </misc:SegmentsRectsV.RenderTransform>
        </misc:SegmentsRectsV>
      </Canvas>

      <!--TODO PORT focus on mouse over-->
    </Grid>
  </DataTemplate>
</DataTemplates>