<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls"
  xmlns:converters="clr-namespace:MH.UI.WPF.Converters"
  xmlns:mhuInt="clr-namespace:MH.Utils.Interfaces;assembly=MH.Utils"
  xmlns:u="clr-namespace:MH.UI.WPF.Utils">

  <ResourceDictionary.MergedDictionaries>
    <u:CachedResourceDictionary Source="TabItem.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="MH.Styles.BaseControls.TabControl" TargetType="TabControl">
    <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
    <Setter Property="BorderThickness" Value="0"/>
  </Style>

  <ControlTemplate x:Key="TabControl-Slot-Template" TargetType="TabControl">
    <Grid Background="{TemplateBinding Background}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="colDef0" Width="*"/>
        <ColumnDefinition x:Name="colDef1" Width="0"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition x:Name="rowDef0" Height="Auto"/>
        <RowDefinition x:Name="rowDef1" Height="*"/>
      </Grid.RowDefinitions>

      <DockPanel
        x:Name="headerPanel"
        Grid.Column="0"
        Grid.Row="0"
        ZIndex="1">

        <!--Slot-->
        <ContentPresenter
          DockPanel.Dock="{Binding 
                           RelativeSource={RelativeSource AncestorType=TabControl},
                           Converter={mhc:SlotPlacementConverter},
                           ConverterParameter=TabStripSlot}"
          Content="{Binding 
                    RelativeSource={RelativeSource AncestorType=TabControl},
                    Converter={mhc:SlotContentConverter},
                    ConverterParameter=TabStripSlot}"/>

        <TabPanel
          x:Name="tabPanel"
          IsItemsHost="True"
          KeyboardNavigation.TabIndex="1"
          Margin="0"/>
      </DockPanel>

      <ItemsControl
        x:Name="contentPanel"
        Grid.Column="0"
        Grid.Row="1"
        ItemsSource="{Binding Tabs}">

        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Grid/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <ContentPresenter Content="{Binding Path=(mhuInt:IListItem.Data)}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>

        <ItemsControl.ItemContainerStyle>
          <Style>
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsSelected}" Value="False">
                <Setter Property="ContentPresenter.Visibility" Value="Hidden"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ItemsControl.ItemContainerStyle>
      </ItemsControl>
    </Grid>

    <ControlTemplate.Triggers>
      <!--Update maximum tab size-->
      <DataTrigger Value="True">
        <DataTrigger.Binding>
          <MultiBinding Converter="{converters:TabPanelSizeConverter}">
            <Binding/>
            <Binding Path="(TabControl.TabStripPlacement)" RelativeSource="{RelativeSource Self}"/>
            <Binding ElementName="tabPanel" Path="ActualWidth"/>
            <Binding ElementName="tabPanel" Path="ActualHeight"/>
          </MultiBinding>
        </DataTrigger.Binding>
        <Setter TargetName="tabPanel" Property="Tag" Value="{x:Null}"/>
      </DataTrigger>

      <Trigger Property="TabStripPlacement" Value="Bottom">
        <Setter TargetName="headerPanel" Property="Grid.Row" Value="1"/>
        <Setter TargetName="contentPanel" Property="Grid.Row" Value="0"/>
        <Setter TargetName="rowDef0" Property="Height" Value="*"/>
        <Setter TargetName="rowDef1" Property="Height" Value="Auto"/>
      </Trigger>
      <Trigger Property="TabStripPlacement" Value="Left">
        <Setter TargetName="headerPanel" Property="Grid.Row" Value="0"/>
        <Setter TargetName="headerPanel" Property="Grid.Column" Value="0"/>
        <Setter TargetName="contentPanel" Property="Grid.Row" Value="0"/>
        <Setter TargetName="contentPanel" Property="Grid.Column" Value="1"/>
        <Setter TargetName="rowDef0" Property="Height" Value="*"/>
        <Setter TargetName="rowDef1" Property="Height" Value="0"/>
        <Setter TargetName="colDef0" Property="Width" Value="Auto"/>
        <Setter TargetName="colDef1" Property="Width" Value="*"/>
      </Trigger>
      <Trigger Property="TabStripPlacement" Value="Right">
        <Setter TargetName="headerPanel" Property="Grid.Row" Value="0"/>
        <Setter TargetName="headerPanel" Property="Grid.Column" Value="1"/>
        <Setter TargetName="contentPanel" Property="Grid.Row" Value="0"/>
        <Setter TargetName="contentPanel" Property="Grid.Column" Value="0"/>
        <Setter TargetName="rowDef0" Property="Height" Value="*"/>
        <Setter TargetName="rowDef1" Property="Height" Value="0"/>
        <Setter TargetName="colDef0" Property="Width" Value="*"/>
        <Setter TargetName="colDef1" Property="Width" Value="Auto"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="MH.Styles.BaseControls.TabControl-Slot" TargetType="TabControl">
    <Setter Property="Background" Value="{StaticResource MH.Control.Static.Background}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="TabStripPlacement" Value="Top"/>
    <Setter Property="ItemsSource" Value="{Binding Tabs}"/>
    <Setter Property="SelectedItem" Value="{Binding Selected, Mode=TwoWay}"/>
    <Setter Property="Template" Value="{StaticResource TabControl-Slot-Template}"/>
    <Setter Property="ItemContainerStyle" Value="{StaticResource MH.Styles.BaseControls.TabItem-JustifySize}"/>
  </Style>
</ResourceDictionary>