<controls:MetroWindow 
  x:Class="PictureManager.Dialogs.LogDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:pm="clr-namespace:PictureManager"
  mc:Ignorable="d"
  Title="Log" Width="600" Height="300"
  BorderBrush="{DynamicResource AccentColorBrush}" 
  Background="{StaticResource ColorBrushBackground}" 
  ShowInTaskbar="False" FontSize="13.333"
  WindowStartupLocation="CenterOwner" TitleCharacterCasing="Normal"  
  ShowMinButton="False" ShowMaxRestoreButton="False"
  DataContext="{x:Static pm:App.Ui}">

  <DockPanel>
    <StackPanel Style="{StaticResource DialogButtons}" DockPanel.Dock="Bottom">
      <Button Style="{StaticResource StyleButtonDialog}" Content="CLEAR" Click="BtnClear_OnClick" />
      <Button Style="{StaticResource StyleButtonDialog}" Content="CLOSE" IsCancel="True" />
    </StackPanel>

    <Grid Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="100" />
        <RowDefinition Height="3" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ListBox x:Name="ListBoxLog" Grid.Row="0" ItemsSource="{Binding Log}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Title}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" 
                    ResizeDirection="Rows" Background="{StaticResource AccentColorBrush3}" />

      <TextBox Grid.Row="2" BorderThickness="0" MaxLines="10" IsReadOnly="True" VerticalAlignment="Top"
               VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
               DataContext="{Binding ElementName=ListBoxLog, Path=SelectedItem}" Text="{Binding Detail}" />

    </Grid>
  </DockPanel>
</controls:MetroWindow>
