<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:PictureManager.Converters"
  xmlns:mhConverters="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/EqualityConverterSigns.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <converters:ImageSourceConverter x:Key="ImageSourceConverter"/>
  <converters:MarkedTagsItemsCountConverter x:Key="MarkedTagsItemsCountConverter"/>
  <converters:MediaItemThumbScaleConvertor x:Key="MediaItemThumbScaleConvertor"/>
  <converters:MediaItemThumbnailSourceConverter x:Key="MediaItemThumbnailSourceConverter"/>
  <converters:MediaViewerImageSourceConverter x:Key="MediaViewerImageSourceConverter"/>
  <converters:SegmentThumbnailSourceConverter x:Key="SegmentThumbnailSourceConverter"/>
  
  <mhConverters:AllToBoolConverter x:Key="AllToBoolConverter"/>
  <mhConverters:AllToVisibilityConverter x:Key="AllToVisibilityConverter"/>
  <mhConverters:CatTreeViewMarginConverter x:Key="CatTreeViewMarginConverter" Length="12"/>
  <mhConverters:MouseButtonConverter x:Key="MouseButtonConverter"/>
  <mhConverters:MouseWheelConverter x:Key="MouseWheelConverter"/>
  <mhConverters:DataTypeConverter x:Key="DataTypeConverter"/>
  <mhConverters:DebugConverter x:Key="DebugConverter"/>
  <mhConverters:EqualityConverter x:Key="EqualityConverter"/>
  <mhConverters:ResourceConverter x:Key="ResourceConverter"/>
</ResourceDictionary>