<Application x:Class="PictureManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pm="clr-namespace:PictureManager"
             Startup="App_Startup">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/basedark.xaml" />
        <ResourceDictionary Source="/Resources/Icons.xaml" />
      </ResourceDictionary.MergedDictionaries>
      
      <pm:StaticResourceConverter x:Key="StaticResourceConverter"/>
      <pm:IconNameToBrush x:Key="IconNameToBrush" />
      <pm:RatingConverter x:Key="RatingConverter" />
      <pm:BgColorConverter x:Key="BgColorConverter" />

      <Style x:Key="RootMenuStyle" TargetType="MenuItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="5" />
        <Style.Triggers>
          <Trigger Property="MenuItem.IsMouseOver" Value="True">
            <Setter Property="MenuItem.Background" Value="{DynamicResource WhiteBrush}" />
          </Trigger>
        </Style.Triggers>
      </Style>

      <!-- IconRect -->
      <Style x:Key="IconRect" TargetType="Rectangle">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Fill" Value="{Binding IconName, Converter={StaticResource IconNameToBrush}}" />
        <Setter Property="OpacityMask">
          <Setter.Value>
            <VisualBrush Stretch="Uniform" Visual="{Binding IconName, Converter={StaticResource StaticResourceConverter}}" />
          </Setter.Value>
        </Setter>
      </Style>

      <!-- TreeViewTitle -->
      <Style x:Key="TreeViewTitle" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding Title}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0,0,0" />
      </Style>

      <Rectangle x:Key="MenuItemIconRect" x:Shared="False" Width="18" Height="18" VerticalAlignment="Center" Fill="{DynamicResource BlackBrush}">
        <Rectangle.OpacityMask>
          <VisualBrush Stretch="Uniform" Visual="{Binding Tag, RelativeSource={RelativeSource AncestorType=MenuItem},
                                                  Converter={StaticResource StaticResourceConverter}}" />
        </Rectangle.OpacityMask>
      </Rectangle>

      <Style x:Key="MenuItemIcon" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
        <Setter Property="Icon" Value="{StaticResource MenuItemIconRect}"/>
      </Style>

    </ResourceDictionary>
    
  </Application.Resources>
</Application>
