<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PictureManager.Data.BaseItem">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAIAAEEIAIAAAgACAgQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\BaseItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PictureManager.Data.FavoriteFolder">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\FavoriteFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.Data.FavoriteFolders">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\FavoriteFolders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.Data.Folder">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAAQAACAAAAAAAQCAAAAAAAAAAAAAAAAABgAA=</HashCode>
      <FileName>Data\Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.Data.Folders">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Data\Folders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.Data.Keyword">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Data\Keyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.Data.Keywords">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACAAgEAAEAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Keywords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.Data.People">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAEACAAAEAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Data\People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.Data.Person">
    <Position X="16.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.Data.Picture">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADgAAAAIAAAAABEAAAAAAAAAAAAAEAAAFgAABAgAA=</HashCode>
      <FileName>Data\Picture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.Data.AppInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAIAAAIAAAoAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Data\AppInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PictureManager.Data.BaseTagItem">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAEAAAAAAAAAABAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\BaseTagItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>