<controls:MetroWindow x:Name="MainWindow" x:Class="PictureManager.WMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:PictureManager.Data"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:pm="clr-namespace:PictureManager"
        mc:Ignorable="d"
        Title="Picture Manager" Height="547.5" Width="932.674" WindowState="Maximized" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing" 
        FontSize="13.333" 
        SaveWindowPosition="True" TitleCaps="False">
  
  <controls:MetroWindow.LeftWindowCommands>
    <controls:WindowCommands>
      <Menu Background="Transparent">
        <MenuItem Header="Tools" Style="{StaticResource RootMenuStyle}">
          <MenuItem Command="pm:CustomCommands.CmdCompressPictures" />
          <MenuItem Command="pm:CustomCommands.CmdReloadMetadata" />
          <MenuItem Command="pm:CustomCommands.CmdCatalog" />
          <MenuItem Command="pm:CustomCommands.CmdOpenSettings" Tag="appbar_settings" Style="{StaticResource MenuItemIcon}" />
          <MenuItem Command="pm:CustomCommands.CmdTestButton" />
        </MenuItem>
        <MenuItem Header="Keywords" Style="{StaticResource RootMenuStyle}">
          <MenuItem Command="pm:CustomCommands.CmdKeywordsEdit" Tag="appbar_edit" Style="{StaticResource MenuItemIcon}" />
          <MenuItem Command="pm:CustomCommands.CmdKeywordsSave" Tag="appbar_save" Style="{StaticResource MenuItemIcon}" />
          <MenuItem Command="pm:CustomCommands.CmdKeywordsCancel" Tag="appbar_cancel" Style="{StaticResource MenuItemIcon}" />
          <MenuItem Command="pm:CustomCommands.CmdKeywordsComment" Tag="appbar_notification" Style="{StaticResource MenuItemIcon}" />
        </MenuItem>
        <MenuItem Command="pm:CustomCommands.CmdAbout" Style="{StaticResource RootMenuStyle}" />
      </Menu>
    </controls:WindowCommands>
  </controls:MetroWindow.LeftWindowCommands>
  
  <controls:MetroWindow.Resources>

    <Style TargetType="{x:Type controls:MetroWindow}">
      <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
    </Style>
    
    <!-- KeywordsPicCountStyle -->
    <Style x:Key="KeywordsPicCountStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="Text" Value="{Binding PicCount}" />
      <Setter Property="Visibility" Value="Collapsed"/>
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="5,0,0,0" />
      <Setter Property="Padding" Value="5,0" />
      <Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsMarked}" Value="True">
          <Setter Property="Visibility" Value="Visible"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    
    <!-- IconRect -->
    <Style x:Key="IconRect" TargetType="Rectangle">
      <Setter Property="Width" Value="18" />
      <Setter Property="Height" Value="18" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Fill" Value="{Binding IconName, Converter={StaticResource IconNameToBrush}}" />
      <Setter Property="OpacityMask">
        <Setter.Value>
          <VisualBrush Stretch="Uniform" Visual="{Binding IconName, Converter={StaticResource StaticResourceConverter}}" />
        </Setter.Value>
      </Setter>
    </Style>

    <!-- TreeViewTitle -->
    <Style x:Key="TreeViewTitle" TargetType="TextBlock">
      <Setter Property="Text" Value="{Binding Title}" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <!-- TreeViewStackPanel -->
    <Style x:Key="TreeViewStackPanel" TargetType="StackPanel">
      <Setter Property="Orientation" Value="Horizontal" />
      <Setter Property="Background" Value="Transparent" />
      <EventSetter Event="PreviewMouseRightButtonDown" Handler="AttachContextMenu" />
    </Style>

    <!-- TreeViewKeywordsStackPanel -->
    <Style x:Key="TreeViewKeywordsStackPanel" TargetType="StackPanel" BasedOn="{StaticResource TreeViewStackPanel}">
      <EventSetter Event="PreviewMouseUp" Handler="TreeViewKeywords_Select" />
    </Style>

    <!-- TreeViewKeywordsStackPanelWithDragDrop -->
    <Style x:Key="TreeViewKeywordsStackPanelWithDragDrop" BasedOn="{StaticResource TreeViewKeywordsStackPanel}" TargetType="StackPanel">
      <Setter Property="AllowDrop" Value="True" />
      <EventSetter Event="Drop" Handler="TvKeywords_OnDrop" />
      <EventSetter Event="MouseMove" Handler="TvKeywords_OnMouseMove" />
      <EventSetter Event="DragEnter" Handler="TvKeywords_AllowDropCheck" />
      <EventSetter Event="DragLeave" Handler="TvKeywords_AllowDropCheck" />
      <EventSetter Event="DragOver" Handler="TvKeywords_AllowDropCheck" />
    </Style>

    <RoutedUICommand x:Key="KeywordShowAll" Text="Show all (recursive)" />
    <RoutedUICommand x:Key="KeywordNew" Text="New" />
    <RoutedUICommand x:Key="KeywordRename" Text="Rename" />
    <RoutedUICommand x:Key="KeywordDelete" Text="Delete" />
    <RoutedUICommand x:Key="PersonNew" Text="New" />
    <RoutedUICommand x:Key="PersonRename" Text="Rename" />
    <RoutedUICommand x:Key="PersonDelete" Text="Delete" />
    <RoutedUICommand x:Key="PeopleGroupNew" Text="New Group" />
    <RoutedUICommand x:Key="PeopleGroupRename" Text="Rename" />
    <RoutedUICommand x:Key="PeopleGroupDelete" Text="Delete" />
    <RoutedUICommand x:Key="FolderNew" Text="New folder" />
    <RoutedUICommand x:Key="FolderRename" Text="Rename" />
    <RoutedUICommand x:Key="FolderDelete" Text="Delete" />
    <RoutedUICommand x:Key="FolderAddToFavorites" Text="Add to Favorites" />
    <RoutedUICommand x:Key="FolderRemoveFromFavorites" Text="Remove from Favorites" />
    <RoutedUICommand x:Key="FilterNew" Text="New" />
    <RoutedUICommand x:Key="FilterEdit" Text="Edit" />
    <RoutedUICommand x:Key="FilterDelete" Text="Delete" />
  </controls:MetroWindow.Resources>

  <controls:MetroWindow.CommandBindings>
    <CommandBinding Command="{StaticResource KeywordShowAll}" Executed="CmdKeywordShowAll" />
    <CommandBinding Command="{StaticResource KeywordNew}" Executed="CmdKeywordNew" />
    <CommandBinding Command="{StaticResource KeywordRename}" Executed="CmdKeywordRename" />
    <CommandBinding Command="{StaticResource KeywordDelete}" Executed="CmdKeywordDelete" />
    <CommandBinding Command="{StaticResource PersonNew}" Executed="CmdPersonNew" />
    <CommandBinding Command="{StaticResource PersonRename}" Executed="CmdPersonRename" />
    <CommandBinding Command="{StaticResource PersonDelete}" Executed="CmdPersonDelete" />
    <CommandBinding Command="{StaticResource PeopleGroupNew}" Executed="CmdPeopleGroupNew" />
    <CommandBinding Command="{StaticResource PeopleGroupRename}" Executed="CmdPeopleGroupRename" />
    <CommandBinding Command="{StaticResource PeopleGroupDelete}" Executed="CmdPeopleGroupDelete" />
    <CommandBinding Command="{StaticResource FolderNew}" Executed="CmdFolderNew" />
    <CommandBinding Command="{StaticResource FolderRename}" Executed="CmdFolderRename" />
    <CommandBinding Command="{StaticResource FolderDelete}" Executed="CmdFolderDelete" />
    <CommandBinding Command="{StaticResource FolderAddToFavorites}" Executed="CmdFolderAddToFavorites" />
    <CommandBinding Command="{StaticResource FolderRemoveFromFavorites}" Executed="CmdFolderRemoveFromFavorites" />
    <CommandBinding Command="{StaticResource FilterNew}" Executed="CmdFilterNew" />
    <CommandBinding Command="{StaticResource FilterEdit}" Executed="CmdFilterEdit" />
    <CommandBinding Command="{StaticResource FilterDelete}" Executed="CmdFilterDelete" />

    <CommandBinding Command="pm:CustomCommands.CmdKeywordsEdit" CanExecute="CmdKeywordsEdit_CanExecute" Executed="CmdKeywordsEdit_Executed" />
    <CommandBinding Command="pm:CustomCommands.CmdKeywordsSave" CanExecute="CmdKeywordsSave_CanExecute" Executed="CmdKeywordsSave_Executed" />
    <CommandBinding Command="pm:CustomCommands.CmdKeywordsCancel" CanExecute="CmdKeywordsCancel_CanExecute" Executed="CmdKeywordsCancel_Executed" />
    <CommandBinding Command="pm:CustomCommands.CmdKeywordsComment" CanExecute="CmdKeywordsComment_CanExecute" Executed="CmdKeywordsComment_Executed" />
    <CommandBinding Command="pm:CustomCommands.CmdCompressPictures" CanExecute="CmdCompressPictures_CanExecute" Executed="CmdCompressPictures_Executed" />
    <CommandBinding Command="pm:CustomCommands.CmdTestButton" CanExecute="CmdAlways_CanExecute" Executed="CmdTestButton_Executed" />
    <CommandBinding Command="pm:CustomCommands.CmdReloadMetadata" CanExecute="CmdReloadMetadata_CanExecute" Executed="CmdReloadMetadata_Executed" />
    <CommandBinding Command="pm:CustomCommands.CmdOpenSettings" CanExecute="CmdAlways_CanExecute" Executed="CmdOpenSettings_Executed" />
    <CommandBinding Command="pm:CustomCommands.CmdAbout" CanExecute="CmdAlways_CanExecute" Executed="CmdAbout_Executed" />
    <CommandBinding Command="pm:CustomCommands.CmdCatalog" CanExecute="CmdAlways_CanExecute" Executed="CmdCatalog_Executed" />
  </controls:MetroWindow.CommandBindings>

  <DockPanel>

    <StatusBar DockPanel.Dock="Bottom" x:Name="MainStatusBar">
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>
      <StatusBarItem>
        <TextBlock Text="{Binding ViewBaseInfo}" />
      </StatusBarItem>
      <Separator Grid.Column="1" />
      <StatusBarItem Grid.Column="2">
        <TextBlock Text="{Binding CurrentPictureFilePath}" />
      </StatusBarItem>
      <Separator Grid.Column="3" />
      <StatusBarItem Grid.Column="4">
        <ProgressBar x:Name="StatusProgressBar" Width="90" Height="16" />
      </StatusBarItem>
      <StatusBarItem Grid.Column="5">
        <ComboBox x:Name="CmbThumbPage" Visibility="Collapsed" SelectionChanged="CmbThumbPage_OnSelectionChanged" />
      </StatusBarItem>
      <StatusBar.Style>
        <Style>
          <Setter Property="StatusBar.Background" Value="{DynamicResource AccentColorBrush}" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding KeywordsEditMode}" Value="True">
              <Setter Property="StatusBar.Background" Value="#CA5100" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </StatusBar.Style>
    </StatusBar>
    
    <Grid>
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="350" />
        <ColumnDefinition Width="3" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      
      <TabControl x:Name="TcMain">
        
        <TabItem Header="Folders" x:Name="TabFolders" HorizontalAlignment="Left">
          <!-- TreeView Folders -->
          <TreeView x:Name="TvFolders">

            <TreeView.ItemContainerStyle>
              <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
              <!-- TreeView Folders - BaseItem (Category) -->
              <HierarchicalDataTemplate DataType="{x:Type data:BaseItem}" ItemsSource="{Binding Items}">
                <StackPanel Orientation="Horizontal" Background="Transparent" 
                            PreviewMouseRightButtonDown="AttachContextMenu" 
                            PreviewMouseUp="TreeViewFolders_Select">
                  <Rectangle Style="{StaticResource IconRect}" />
                  <TextBlock Style="{StaticResource TreeViewTitle}" />
                </StackPanel>
              </HierarchicalDataTemplate>

              <!-- TreeView Folders - Folder -->
              <HierarchicalDataTemplate DataType="{x:Type data:Folder}" ItemsSource="{Binding Items}">
                <StackPanel Orientation="Horizontal" Background="Transparent" AllowDrop="True"
                            PreviewMouseRightButtonDown="AttachContextMenu"
                            PreviewMouseUp="TreeViewFolders_Select" 
                            Drop="TvFolders_OnDrop" 
                            MouseMove="TvFolders_OnMouseMove" 
                            DragEnter="TvFolders_AllowDropCheck" 
                            DragLeave="TvFolders_AllowDropCheck"
                            DragOver="TvFolders_AllowDropCheck">
                  <Rectangle Style="{StaticResource IconRect}" />
                  <TextBlock Style="{StaticResource TreeViewTitle}" />
                </StackPanel>
              </HierarchicalDataTemplate>
            </TreeView.Resources>
          </TreeView>
        </TabItem>
        
        <TabItem Header="Keywords" x:Name="TabKeywords" HorizontalAlignment="Left">
          <!-- TreeView Keywords -->
          <TreeView x:Name="TvKeywords">
            
            <TreeView.ItemContainerStyle>
              <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsMarked}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
              <!-- TreeView Keywords - BaseItem (Category) -->
              <HierarchicalDataTemplate DataType="{x:Type data:BaseItem}" ItemsSource="{Binding Items}">
                <StackPanel Style="{StaticResource TreeViewKeywordsStackPanel}">
                  <Rectangle Style="{StaticResource IconRect}" />
                  <TextBlock Style="{StaticResource TreeViewTitle}" />
                </StackPanel>
              </HierarchicalDataTemplate>

              <!-- TreeView Keywords - Keyword -->
              <HierarchicalDataTemplate DataType="{x:Type data:Keyword}" ItemsSource="{Binding Items}">
                <StackPanel Style="{StaticResource TreeViewKeywordsStackPanelWithDragDrop}">
                  <Rectangle Style="{StaticResource IconRect}" />
                  <TextBlock Style="{StaticResource TreeViewTitle}" />
                  <TextBlock Style="{StaticResource KeywordsPicCountStyle}" />
                </StackPanel>
              </HierarchicalDataTemplate>

              <!-- TreeView Keywords - FolderKeyword -->
              <HierarchicalDataTemplate DataType="{x:Type data:FolderKeyword}" ItemsSource="{Binding Items}">
                <StackPanel Style="{StaticResource TreeViewKeywordsStackPanel}">
                  <Rectangle Style="{StaticResource IconRect}" />
                  <TextBlock Style="{StaticResource TreeViewTitle}" />
                  <TextBlock Style="{StaticResource KeywordsPicCountStyle}" />
                </StackPanel>
              </HierarchicalDataTemplate>

              <!-- TreeView Keywords - PeopleGroup -->
              <HierarchicalDataTemplate DataType="{x:Type data:PeopleGroup}" ItemsSource="{Binding Items}">
                <StackPanel Style="{StaticResource TreeViewKeywordsStackPanelWithDragDrop}">
                  <Rectangle Style="{StaticResource IconRect}" />
                  <TextBlock Style="{StaticResource TreeViewTitle}" />
                  <TextBlock Style="{StaticResource KeywordsPicCountStyle}" />
                </StackPanel>
              </HierarchicalDataTemplate>

              <!-- TreeView Keywords - Person -->
              <HierarchicalDataTemplate DataType="{x:Type data:Person}">
                <StackPanel Style="{StaticResource TreeViewKeywordsStackPanelWithDragDrop}">
                  <Rectangle Style="{StaticResource IconRect}" />
                  <TextBlock Style="{StaticResource TreeViewTitle}" />
                  <TextBlock Style="{StaticResource KeywordsPicCountStyle}" />
                </StackPanel>
              </HierarchicalDataTemplate>

              <!-- TreeView Keywords - Rating -->
              <HierarchicalDataTemplate DataType="{x:Type data:Rating}">
                <StackPanel Style="{StaticResource TreeViewKeywordsStackPanel}">
                  <StackPanel Orientation="Horizontal">
                    <Rectangle Style="{StaticResource IconRect}" Fill="{Binding Value, Converter={StaticResource RatingConverter}, ConverterParameter=0}" />
                    <Rectangle Style="{StaticResource IconRect}" Fill="{Binding Value, Converter={StaticResource RatingConverter}, ConverterParameter=1}" />
                    <Rectangle Style="{StaticResource IconRect}" Fill="{Binding Value, Converter={StaticResource RatingConverter}, ConverterParameter=2}" />
                    <Rectangle Style="{StaticResource IconRect}" Fill="{Binding Value, Converter={StaticResource RatingConverter}, ConverterParameter=3}" />
                    <Rectangle Style="{StaticResource IconRect}" Fill="{Binding Value, Converter={StaticResource RatingConverter}, ConverterParameter=4}" />
                  </StackPanel>
                  <TextBlock Style="{StaticResource KeywordsPicCountStyle}" />
                </StackPanel>
              </HierarchicalDataTemplate>
            </TreeView.Resources>

          </TreeView>
        </TabItem>
        
        <TabItem Header="Filters" HorizontalAlignment="Left">
          <!-- TreeView Filters -->
          <TreeView x:Name="TvFilters">

            <TreeView.ItemContainerStyle>
              <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsMarked}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
              <!-- TreeView Filters - BaseItem (Category) -->
              <HierarchicalDataTemplate DataType="{x:Type data:BaseItem}" ItemsSource="{Binding Items}">
                <StackPanel Style="{StaticResource TreeViewStackPanel}">
                  <Rectangle Style="{StaticResource IconRect}" />
                  <TextBlock Style="{StaticResource TreeViewTitle}" />
                </StackPanel>
              </HierarchicalDataTemplate>

              <!-- TreeView Filters - Filter -->
              <HierarchicalDataTemplate DataType="{x:Type data:Filter}" ItemsSource="{Binding Items}">
                <StackPanel Style="{StaticResource TreeViewStackPanel}">
                  <Rectangle Style="{StaticResource IconRect}" />
                  <TextBlock Style="{StaticResource TreeViewTitle}" />
                  <TextBlock Style="{StaticResource KeywordsPicCountStyle}" />
                </StackPanel>
              </HierarchicalDataTemplate>
            </TreeView.Resources>

          </TreeView>
        </TabItem>
        
      </TabControl>

      <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{StaticResource WhiteBrush}" />
      <WindowsFormsHost Grid.Column="2">
        <wf:WebBrowser x:Name="WbThumbs" Margin="0,0,2,2"/>
      </WindowsFormsHost>

    </Grid>
  </DockPanel>
</controls:MetroWindow>
