<Window x:Class="PictureManager.WTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:PictureManager.CustomControls"
        xmlns:pmd="clr-namespace:PictureManager.Domain;assembly=PictureManager.Domain"
        xmlns:pm="clr-namespace:PictureManager"
        xmlns:models="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
        xmlns:cmd="clr-namespace:PictureManager.Commands"
        xmlns:ctvm="clr-namespace:PictureManager.Domain.CatTreeViewModels;assembly=PictureManager.Domain"
        xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
        mc:Ignorable="d"
        Title="WTest" Height="450" Width="700" Background="#007ACC" x:Name="WinTest" >
  <Grid>
    

    <cc:SlidePanelsGrid>
      <cc:SlidePanelsGrid.ContentLeft>
        <cc:SlidePanel IsOpen="True" Width="300" Margin="0,50,0,20" Position="Left" x:Name="SlideLeft">
          <cc:SlidePanel.Content>
            <DockPanel Background="{StaticResource ColorBrushBackground}">

              <ToggleButton Style="{StaticResource StyleBaseToggleButton}" 
                            IsChecked="{Binding ElementName=SlideLeft, Path=IsPinned}" 
                            DockPanel.Dock="Top" HorizontalAlignment="Right">
                <cc:IconRect IconName="{x:Static pmd:IconName.Pin}" />
              </ToggleButton>

              <cc:CatTreeView x:Name="TvCategories" Style="{StaticResource CatTreeView}" FocusManager.IsFocusScope="True">
                <!--<cc:CatTreeView.ItemContainerStyle>
                  <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource CatTreeViewItem}">
                    --><!--<Setter Property="AllowDrop" Value="True" />--><!--
                    <EventSetter Event="DragOver" Handler="AllowDropCheck" />
                    <EventSetter Event="DragEnter" Handler="AllowDropCheck" />
                    <EventSetter Event="DragLeave" Handler="AllowDropCheck" />
                    <EventSetter Event="MouseMove" Handler="EventSetter_OnHandler" />
                  </Style>
                </cc:CatTreeView.ItemContainerStyle>-->
              </cc:CatTreeView>

            </DockPanel>
          </cc:SlidePanel.Content>
        </cc:SlidePanel>
      </cc:SlidePanelsGrid.ContentLeft>

      <cc:SlidePanelsGrid.ContentMiddle>
        <TextBlock Text="middle" />
      </cc:SlidePanelsGrid.ContentMiddle>

      <cc:SlidePanelsGrid.ContentRight>
        <cc:SlidePanel IsOpen="True" Width="300" Margin="0,50,0,20" Position="Right" x:Name="SlideRight">
          <cc:SlidePanel.Content>
            <DockPanel Background="DarkOliveGreen">

              <ToggleButton Style="{StaticResource StyleBaseToggleButton}" 
                            IsChecked="{Binding ElementName=SlideRight, Path=IsPinned}" 
                            DockPanel.Dock="Top" HorizontalAlignment="Left">
                <cc:IconRect IconName="{x:Static pmd:IconName.Pin}" />
              </ToggleButton>

              <TextBlock Text="test right" />

              
              

            </DockPanel>
          </cc:SlidePanel.Content>
        </cc:SlidePanel>
      </cc:SlidePanelsGrid.ContentRight>
    </cc:SlidePanelsGrid>


    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Vertical">
        <Button>Text button</Button>
        <Button>Text</Button>
        <Button>
          <cc:IconRect IconName="{x:Static pmd:IconName.People}" />
        </Button>
      </StackPanel>

      <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
          <Style TargetType="Button" BasedOn="{StaticResource StyleBaseButtonBase}"></Style>
        </StackPanel.Resources>
        <Button>TEXT button</Button>
        <Button IsEnabled="False">Text</Button>
        <Button>
          <cc:IconRect IconName="{x:Static pmd:IconName.People}" />
        </Button>
        <Button Style="{StaticResource StyleButtonDialog}">DONE</Button>
      </StackPanel>
      
      <WrapPanel Orientation="Horizontal">
        <cc:IconRect IconName="PeopleMultiple" />
        
        <cc:IconRect Size="30" IconName="Pin" />
        <mhc:Icon Size="30" Source="{StaticResource IconPin}" Fill="White" />
        
        <mhc:IconButton Source="{StaticResource IconPeople}" Click="IconButton_Click" />
        <mhc:IconToggleButton Source="{StaticResource IconPeopleMultiple}" />
      </WrapPanel>
      
      <TextBlock Text="{Binding ElementName=WinTest, Path=FFVM.Title}" />
    </StackPanel>

  </Grid>
</Window>
