<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Views\Entities\RatingV.axaml" />
    <AvaloniaResource Include="Views\Entities\SegmentRectV.axaml" />
    <AvaloniaResource Include="Views\Entities\TreeItemV.axaml" />
    <AvaloniaResource Include="Views\Layout\MainTabsV.axaml" />
    <AvaloniaResource Include="Views\Layout\MiddleContentV.axaml" />
    <AvaloniaResource Include="Views\Layout\StatusBarV.axaml" />
    <AvaloniaResource Include="Views\Layout\ToolBarV.axaml" />
    <AvaloniaResource Include="Views\Layout\ToolsTabsV.axaml" />
    <AvaloniaResource Include="Views\Layout\TreeViewCategoriesV.axaml" />
    <AvaloniaResource Include="Views\Sections\MediaItemsViewV.axaml" />
    <AvaloniaResource Include="Views\Sections\MediaViewerV.axaml" />
    <AvaloniaResource Include="Views\Sections\PeopleToolsTabV.axaml" />
    <AvaloniaResource Include="Views\Sections\PeopleV.axaml" />
    <AvaloniaResource Include="Views\Sections\PersonDetailV.axaml" />
    <AvaloniaResource Include="Views\Sections\SegmentsDrawerV.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.8" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MH.UI.AvaloniaUI\src\MH.UI.AvaloniaUI\MH.UI.AvaloniaUI.csproj" />
    <ProjectReference Include="..\..\..\MH.UI\src\MH.UI\MH.UI.csproj" />
    <ProjectReference Include="..\..\..\MH.Utils\src\MH.Utils\MH.Utils.csproj" />
    <ProjectReference Include="..\PictureManager.Common\PictureManager.Common.csproj" />
  </ItemGroup>
</Project>
