<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Version>$(CurrentDateTimeVersion)</Version>
    <AssemblyVersion>$(CurrentDateTimeVersion)</AssemblyVersion>
    <FileVersion>$(CurrentDateTimeVersion)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Martin Holý</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\MH\Common\MH.UI\MH.UI.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\libs\MH\Common\MH.Utils\MH.Utils.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
</Project>