<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PictureManager.ViewModel.AppInfo">
    <Position X="3.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAAAAAAIAAAIgAApAAAAAAAAAAIAAAgAAA=</HashCode>
      <FileName>ViewModel\AppInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PictureManager.ViewModel.BaseMediaItem">
    <Position X="34.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BACDgAAEAYAEEAABKAAAEQCCgAAAABEBAgFgBCACgBg=</HashCode>
      <FileName>ViewModel\BaseMediaItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PictureManager.ViewModel.BaseTreeViewItem">
    <Position X="19.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAAIAgGEIAIAAAwBiQgQAAAAAAAAABAAAAACg=</HashCode>
      <FileName>ViewModel\BaseTreeViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PictureManager.ViewModel.BaseTreeViewTagItem">
    <Position X="21.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAEAAAAAAAAAABAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseTreeViewTagItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.FavoriteFolder">
    <Position X="19" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\FavoriteFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.FavoriteFolders">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\FavoriteFolders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.Filter">
    <Position X="29.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAACAAAAAAYAEAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.Filters">
    <Position X="8.25" Y="6" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Filters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.Folder">
    <Position X="16.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAQACAQAAACAAAAAAACAAAAEEAAAAAAAAAAABoAA=</HashCode>
      <FileName>ViewModel\Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.FolderKeyword">
    <Position X="26" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\FolderKeyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.FolderKeywords">
    <Position X="9.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAIAQAAEAEAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModel\FolderKeywords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.Folders">
    <Position X="3.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ViewModel\Folders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.Keyword">
    <Position X="31.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAEAAAAAAAA=</HashCode>
      <FileName>ViewModel\Keyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.Keywords">
    <Position X="16.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAAAAAAgABAQAQAQAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Keywords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.MediaItems">
    <Position X="32" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACQQCAAAAACCQkAAAAAMAAAAAAAAAEQAAAg=</HashCode>
      <FileName>ViewModel\MediaItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.People">
    <Position X="14.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAAAAAAAAAAAAQAAAAAQIAAgAAAAAACAAAA=</HashCode>
      <FileName>ViewModel\People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.Person">
    <Position X="24" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.Picture">
    <Position X="38" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Picture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.Rating">
    <Position X="27.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ViewModel\Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.Ratings">
    <Position X="12.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Ratings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.CategoryGroup">
    <Position X="25.25" Y="1.25" Width="1.5" />
    <InheritanceLine Type="PictureManager.ViewModel.BaseTreeViewTagItem" FixedToPoint="true">
      <Path>
        <Point X="23.25" Y="1.631" />
        <Point X="23.625" Y="1.631" />
        <Point X="23.625" Y="0.875" />
        <Point X="26" Y="0.875" />
        <Point X="26" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>ViewModel\CategoryGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.BaseCategoryItem">
    <Position X="16.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAwABAAAAEBAUAQAABAAAAhAAIAAAAGCAA=</HashCode>
      <FileName>ViewModel\BaseCategoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.Viewer">
    <Position X="21.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAAAAAAAAAIBAABAACAAAAAAAACA=</HashCode>
      <FileName>ViewModel\Viewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.Viewers">
    <Position X="6" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAQAAAAAAAAIgAAAABAAAACA=</HashCode>
      <FileName>ViewModel\Viewers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>