<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PictureManager.ViewModel.AppInfo">
    <Position X="19.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAAAAAAIAAAIgAApAAAAAAAAAAIAAAgAAA=</HashCode>
      <FileName>ViewModel\AppInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PictureManager.ViewModel.BaseMediaItem">
    <Position X="22.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQCBgAAAACAEEAAAKAAAEACCgAAAABABAEBgACACAAA=</HashCode>
      <FileName>ViewModel\BaseMediaItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PictureManager.ViewModel.BaseTreeViewItem">
    <Position X="13.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAAIAgGEIAIAAAwBiQgQAAAAAAAAABAAAAACg=</HashCode>
      <FileName>ViewModel\BaseTreeViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PictureManager.ViewModel.BaseTreeViewTagItem">
    <Position X="19.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAEAAAAAAAAAABAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseTreeViewTagItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.FavoriteFolder">
    <Position X="18" Y="8.5" Width="1.5" />
    <InheritanceLine Type="PictureManager.ViewModel.BaseTreeViewItem" FixedToPoint="true">
      <Path>
        <Point X="14.375" Y="6.978" />
        <Point X="14.375" Y="8.125" />
        <Point X="18.75" Y="8.125" />
        <Point X="18.75" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\FavoriteFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.FavoriteFolders">
    <Position X="27" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\FavoriteFolders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.Filter">
    <Position X="14.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAACAAAEAAYAEAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Filter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PictureManager.ViewModel.Filters">
    <Position X="14.5" Y="15.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Filters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.Folder">
    <Position X="12" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAQACAQAAACAAAAAAACAAAAEEAAAAAAAAAAABoAA=</HashCode>
      <FileName>ViewModel\Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.FolderKeyword">
    <Position X="24" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\FolderKeyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.FolderKeywords">
    <Position X="16" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAIAQAAEAEAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModel\FolderKeywords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.Folders">
    <Position X="10" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ViewModel\Folders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.Keyword">
    <Position X="16.25" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAQAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Keyword.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PictureManager.ViewModel.Keywords">
    <Position X="23" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAAAAAAgABAQAQAQAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Keywords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.MediaItems">
    <Position X="16.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgggAAgACQQCAAAQACCQEAABAAMAAAACQAAAMQAAAg=</HashCode>
      <FileName>ViewModel\MediaItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.People">
    <Position X="20.5" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAAAAAAAAAAAAQAAAAAQIAAgAAAAAACAAAA=</HashCode>
      <FileName>ViewModel\People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.Person">
    <Position X="18.5" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PictureManager.ViewModel.Rating">
    <Position X="20.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ViewModel\Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.Ratings">
    <Position X="18.5" Y="15.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Ratings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.CategoryGroup">
    <Position X="25.75" Y="11.5" Width="1.5" />
    <InheritanceLine Type="PictureManager.ViewModel.BaseTreeViewTagItem" FixedToPoint="true">
      <Path>
        <Point X="20.625" Y="10.569" />
        <Point X="20.625" Y="11.125" />
        <Point X="26.5" Y="11.125" />
        <Point X="26.5" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>ViewModel\CategoryGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PictureManager.ViewModel.BaseCategoryItem">
    <Position X="7.25" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAwABAAAAEBAUAQAABAAAAhAAIAAAAGCAA=</HashCode>
      <FileName>ViewModel\BaseCategoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.Viewer">
    <Position X="9.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAEAEAAAAAAAAAIBAARAACAAAAAAAACA=</HashCode>
      <FileName>ViewModel\Viewer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PictureManager.ViewModel.Viewers">
    <Position X="12.25" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAQAAAAAAAAIgAAAABAAAACA=</HashCode>
      <FileName>ViewModel\Viewers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.GeoName">
    <Position X="22.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEIAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\GeoName.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PictureManager.ViewModel.GeoNames">
    <Position X="28.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEACAAAAABAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\GeoNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.SqlQueries">
    <Position X="25.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAACQAAAAAAIAAgAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SqlQueries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.SqlQuery">
    <Position X="16.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SqlQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PictureManager.DataModel.PmDataContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIUAiEggIKBgAARQAIAoABIACKEEAAAACKBARQBAkDA=</HashCode>
      <FileName>DataModel\DataModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PictureManager.DataModel.TableInfo">
    <Position X="16.25" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAACCAAAAAAAAAAAAAAAACAAAAQAAAgCAAA=</HashCode>
      <FileName>DataModel\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.DataModel.BaseTable">
    <Position X="11.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.DataModel.Directory">
    <Position X="22.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.DataModel.Filter">
    <Position X="28" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAgAAAAAAAAA=</HashCode>
      <FileName>DataModel\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.DataModel.Keyword">
    <Position X="10" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.DataModel.CategoryGroup">
    <Position X="15.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>DataModel\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.DataModel.CategoryGroupItem">
    <Position X="18.75" Y="21.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DataModel\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.DataModel.MediaItemKeyword">
    <Position X="24.25" Y="21.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.DataModel.MediaItemPerson">
    <Position X="29.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.DataModel.MediaItem">
    <Position X="11.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBQAAAACAAAAAAEAAAAAAAAEAAIAAAABAAAA=</HashCode>
      <FileName>DataModel\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.DataModel.Person">
    <Position X="17" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.DataModel.Viewer">
    <Position X="20.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.DataModel.ViewerAccess">
    <Position X="26.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAARAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.DataModel.GeoName">
    <Position X="31.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAQAAAAAAMAAAIAAAAAAAAA=</HashCode>
      <FileName>DataModel\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.DataModel.SqlQuery">
    <Position X="13.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>