<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PictureManager.Database.MediaItem" BaseTypeListCollapsed="true">
    <Position X="42" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BQCCABQEBagEUAhhIABgEMCCgAAMEIEAAFhAACDEpEA=</HashCode>
      <FileName>Database\MediaItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PictureManager.Database.CategoryGroup" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAACAA=</HashCode>
      <FileName>Database\CategoryGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PictureManager.Database.CategoryGroups" BaseTypeListCollapsed="true">
    <Position X="44.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAgAAAAAAAAAAAgAAAAAEAAAAABAIAAAAAAEAA=</HashCode>
      <FileName>Database\CategoryGroups.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PictureManager.Database.FavoriteFolder" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAABAA=</HashCode>
      <FileName>Database\FavoriteFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PictureManager.Database.FavoriteFolders" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAIAgAAAAAAAAAAAgBAAAAEAAAAAAAIAAAAAAEAA=</HashCode>
      <FileName>Database\FavoriteFolders.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PictureManager.Database.Folder" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCQCAQACAQZEQCAAAABAAQAgAAAIEgAAIAAAAAABsAA=</HashCode>
      <FileName>Database\Folder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PictureManager.Database.Folders" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAgAAAEAAAAAAEgABAAAkABAAABAIAIAAABEAA=</HashCode>
      <FileName>Database\Folders.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PictureManager.Database.GeoName" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAARAQAAAAAAAAAAAAAAAEMAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\GeoName.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PictureManager.Database.GeoNames" BaseTypeListCollapsed="true">
    <Position X="27" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAgAAAAACAAAAAgAAAAAMABAAAAAIAAAAAAEAA=</HashCode>
      <FileName>Database\GeoNames.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PictureManager.Database.Keyword" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgACAAAAAARAQAAAAAAAAAAAAAAAEAAAAAAAIAAAAAA=</HashCode>
      <FileName>Database\Keyword.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PictureManager.Database.Keywords" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAIAgAAAAAAAAAAAwAQCQAEABAAQgAIAAAAAAEAA=</HashCode>
      <FileName>Database\Keywords.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PictureManager.Database.MediaItems" BaseTypeListCollapsed="true">
    <Position X="39.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CABgoJAgACQACIQAoACiUEYAhEEAAAMAkYEoR2QIEAI=</HashCode>
      <FileName>Database\MediaItems.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PictureManager.Database.People" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAIAgAAAAAAAAAAAgAQAAAEABIAAgAIAAAACAEAA=</HashCode>
      <FileName>Database\People.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PictureManager.Database.Person" BaseTypeListCollapsed="true">
    <Position X="4" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PictureManager.Database.SimpleDb">
    <Position X="48" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEBBAAQAAAAEAAACAAAAAAgAAAAAA=</HashCode>
      <FileName>Database\SimpleDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.Database.TableHelper">
    <Position X="46.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgAAACABABAAAAQAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Database\SimpleDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.Database.Viewer" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAQAAAAAAAAAAAAIAAEAAACAAAAAAAACA=</HashCode>
      <FileName>Database\Viewer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PictureManager.Database.Viewers" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIIAgAAAAAAAACAAgAQAAAEAAAAIgAIAABAAAEAA=</HashCode>
      <FileName>Database\Viewers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PictureManager.ViewModel.BaseCategoryItem">
    <Position X="32.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAQABAAAAEBAUAQAABAAAAhAAIAAAAGCAA=</HashCode>
      <FileName>ViewModel\BaseCategoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.BaseTreeViewItem">
    <Position X="21" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>SAAAAwQAAIAgGEIAIAAAwAiQoQAAAAAAAAAAIAAAAKA=</HashCode>
      <FileName>ViewModel\BaseTreeViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PictureManager.ViewModel.BaseTreeViewTagItem">
    <Position X="7.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAEAAAAAAAAAABAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseTreeViewTagItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.FolderKeyword">
    <Position X="11" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\FolderKeyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.FolderKeywords">
    <Position X="35.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\FolderKeywords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.MediaItemSize">
    <Position X="14.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABACAEAAAAAAQABAAkIAAEABAAAAAAgA=</HashCode>
      <FileName>ViewModel\MediaItemSize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.MediaItemSizes">
    <Position X="34" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MediaItemSizes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.Rating">
    <Position X="12.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ViewModel\Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.ViewModel.Ratings">
    <Position X="37.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Ratings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.AppCore">
    <Position X="50" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAICACACIDAAgAAQgAQADAEIAgAAgAACEASAgMhoBA=</HashCode>
      <FileName>AppCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureManager.WMain">
    <Position X="53.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>KCACoDEpLhIgBqRLFBULvIrJfFCCkoYqDVAbCCgGAgs=</HashCode>
      <FileName>WMain.Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PictureManager.Database.ITable">
    <Position X="45.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAgAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Database\SimpleDB.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PictureManager.Database.IRecord">
    <Position X="47.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\SimpleDB.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>