<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Martin Holý</Authors>
    <Copyright>Martin Holý</Copyright>
    <AssemblyVersion>1.33.6</AssemblyVersion>
    <FileVersion>1.33.6</FileVersion>
    <Version>1.33.6</Version>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

</Project>
