<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Martin Holý</Authors>
    <Copyright>Martin Holý</Copyright>
    <AssemblyVersion>1.3.1</AssemblyVersion>
    <FileVersion>1.3.1</FileVersion>
    <Version>1.3.1</Version>
    <Description>DB using CSV files for storage</Description>
  </PropertyGroup>

</Project>
