<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
  xmlns:pmConv="clr-namespace:PictureManager.Converters">

  <DataTemplate DataType="{x:Type m:RatingM}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid.Resources>
        <Style TargetType="{x:Type Path}" BasedOn="{StaticResource MH.Styles.Icon}">
          <Setter Property="Data" Value="{StaticResource IconStar}"/>
        </Style>
      </Grid.Resources>

      <Path Grid.Column="0" Fill="{Binding Value, Converter={x:Static pmConv:RatingConverter.Inst}, ConverterParameter=0, Mode=OneTime}"/>
      <Path Grid.Column="1" Fill="{Binding Value, Converter={x:Static pmConv:RatingConverter.Inst}, ConverterParameter=1, Mode=OneTime}"/>
      <Path Grid.Column="2" Fill="{Binding Value, Converter={x:Static pmConv:RatingConverter.Inst}, ConverterParameter=2, Mode=OneTime}"/>
      <Path Grid.Column="3" Fill="{Binding Value, Converter={x:Static pmConv:RatingConverter.Inst}, ConverterParameter=3, Mode=OneTime}"/>
      <Path Grid.Column="4" Fill="{Binding Value, Converter={x:Static pmConv:RatingConverter.Inst}, ConverterParameter=4, Mode=OneTime}"/>
    </Grid>
  </DataTemplate>
</ResourceDictionary>