<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:mhud="clr-namespace:MH.Utils.Dialogs;assembly=MH.Utils">
  
  <DataTemplate DataType="{x:Type mhud:ProgressBarDialog}">
    <DataTemplate.Resources>
      <sys:Int32 x:Key="CancelResult">-1</sys:Int32>
    </DataTemplate.Resources>
    
    <DockPanel
      x:Name="Root"
      Width="550"
      Tag="{Binding Result, Mode=TwoWay}">
      
      <Grid
        DockPanel.Dock="Bottom"
        HorizontalAlignment="Right"
        Margin="5">
        
        <Button
          Content="Cancel"
          MinWidth="60"
          MinHeight="28"
          Margin="5"
          IsEnabled="{Binding CanCancel}">
          
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="Click">
              <b:ChangePropertyAction
                PropertyName="Tag"
                TargetObject="{Binding ElementName=Root}"
                Value="{StaticResource CancelResult}" />
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </Button>
      </Grid>
      
      <DockPanel
        Margin="5"
        Height="110">

        <Grid DockPanel.Dock="Bottom">
          <ProgressBar
            Height="20"
            Margin="5"
            Value="{Binding IntProgress}" />
          
          <TextBlock
            Text="{Binding StringProgress}"
            HorizontalAlignment="Center"
            FontSize="18"
            Padding="0,1,0,0" />
        </Grid>
        
        <TextBlock
          TextWrapping="Wrap"
          Margin="5,10"
          Text="{Binding Message}"
          FontSize="14" />
        
      </DockPanel>
    </DockPanel>
  </DataTemplate>
    
</ResourceDictionary>