<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls">

  <ResourceDictionary.MergedDictionaries>
    <!--add in place of usage-->
    <!--<ResourceDictionary Source="../Brushes/Brushes.xaml" />-->
    <ResourceDictionary Source="TreeWrapRowStyle.xaml" />
    <ResourceDictionary Source="TreeWrapGroupStyle.xaml" />
    <ResourceDictionary Source="TreeWrapGroupInfoItemStyle.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z" />

  <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Margin" Value="1" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="ClickMode" Value="Press" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid
            Margin="{TemplateBinding Margin}"
            Background="Transparent">

            <Path
              x:Name="ExpandPath"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="{StaticResource TreeArrow}" 
              Fill="{TemplateBinding Background}"
              Stroke="{TemplateBinding Foreground}">

              <Path.RenderTransform>
                <RotateTransform
                  Angle="135"
                  CenterX="3"
                  CenterY="3" />
              </Path.RenderTransform>
            </Path>
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="ExpandPath" Property="Fill" Value="{StaticResource GrayBrush1}" />
              <Setter TargetName="ExpandPath" Property="RenderTransform">
                <Setter.Value>
                  <RotateTransform Angle="180" CenterX="3" CenterY="3" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="ExpandPath" Property="Stroke" Value="{StaticResource GrayBrush5}" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsEnabled" Value="False" />
                <Condition Property="IsChecked" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="ExpandPath" Property="Fill" Value="{StaticResource GrayBrush5}" />
              <Setter TargetName="ExpandPath" Property="Stroke" Value="{StaticResource GrayBrush5}" />
            </MultiTrigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="ExpandPath" Property="Fill" Value="{StaticResource AccentColorBrush}" />
              <Setter TargetName="ExpandPath" Property="Stroke" Value="{StaticResource AccentColorBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="TreeViewItemFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle
            Margin="0"
            Opacity="0"
            SnapsToDevicePixels="True"
            StrokeDashArray="1 2"
            StrokeThickness="5"
            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style
    x:Key="MH.UI.WPF.Controls.TreeWrapViewItem"
    TargetType="{x:Type TreeViewItem}">
    <Setter Property="Background" Value="{StaticResource ColorBrushBackground}" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment,Mode=OneWay,FallbackValue=Stretch,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment,Mode=OneWay,FallbackValue=Stretch,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    <Setter Property="MinHeight" Value="25" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
    <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
    <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TreeViewItem}">
          <StackPanel>
            <Border
              x:Name="Border"
              MinHeight="{TemplateBinding MinHeight}"
              Padding="{TemplateBinding Padding}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

              <Grid
                VerticalAlignment="Stretch"
                Background="Transparent">
                
                <ContentPresenter
                  x:Name="PART_Header"
                  ContentSource="Header"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                <ToggleButton
                  x:Name="Expander"
                  Style="{StaticResource ExpandCollapseToggleStyle}"
                  IsChecked="{Binding IsExpanded,
                              RelativeSource={RelativeSource TemplatedParent},
                              Mode=TwoWay}" />
              </Grid>
            </Border>
            
            <ItemsPresenter
              x:Name="ItemsHost"
              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
          </StackPanel>

          <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="false">
              <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="HasItems" Value="false">
              <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel />
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style
    x:Key="MH.UI.WPF.Controls.TreeWrapView"
    TargetType="{x:Type c:TreeWrapView}">
    <Setter Property="Background" Value="{StaticResource ColorBrushBackground}" />
    <Setter Property="BorderBrush" Value="{StaticResource WhiteBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="AllowDrop" Value="True" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource MH.UI.WPF.Controls.TreeWrapViewItem}" />
    <Setter Property="FocusManager.IsFocusScope" Value="True" />
    <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
    <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:TreeWrapView}">
          <c:WheelSpeedScrollViewer
            x:Name="PART_ScrollViewer"
            Focusable="False"
            SpeedFactor="{TemplateBinding ScrollViewerSpeedFactor}"
            Padding="{TemplateBinding Padding}" 
            CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" 
            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >
            
            <ItemsPresenter x:Name="PART_ItemsPresenter" />
          </c:WheelSpeedScrollViewer>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel />
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="BorderBrush" Value="{StaticResource GrayBrush9}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>