<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:uic="clr-namespace:MH.UI.Controls;assembly=MH.UI"
  xmlns:wpfc="clr-namespace:MH.UI.WPF.Controls"
  xmlns:wpfu="clr-namespace:MH.UI.WPF.Utils"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:rd="clr-namespace:MH.UI.WPF.Resources"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime">

  <wpfu:KeyDataTemplateSelector x:Key="KeyDataTemplateSelector">
    <wpfu:KeyDataTemplateSelector.Keys>
      <x:Array Type="{x:Type sys:String}">
        <sys:String>MH.UI.Controls.CollectionViewGroup`1</sys:String>
        <sys:String>MH.UI.Controls.CollectionViewRow`1</sys:String>
      </x:Array>
    </wpfu:KeyDataTemplateSelector.Keys>
  </wpfu:KeyDataTemplateSelector>

  <Style
    x:Key="MH.Styles.Controls.CollectionView"
    TargetType="wpfc:CollectionView"
    BasedOn="{StaticResource MH.Styles.Controls.TreeViewBase}">
    <Setter Property="ItemTemplateSelector" Value="{StaticResource KeyDataTemplateSelector}"/>
  </Style>

  <HierarchicalDataTemplate
    x:Key="MH.UI.Controls.CollectionViewGroup`1"
    DataType="{x:Type uic:CollectionViewGroup`1}"
    ItemsSource="{Binding Items}">

    <Border Background="Transparent" Padding="1,2,1,2">
      <Border
        x:Name="border"
        BorderBrush="Black"
        BorderThickness="1"
        Margin="0"
        Background="#88000000"
        Height="30"
        Padding="20,0,0,0">

        <Grid Margin="{Binding Converter={mhConv:TreeMarginConverter}, ConverterParameter=16}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <wpfc:IconButton
            Icon="{Binding Icon, Converter={StaticResource ResourceConverter}}"
            Foreground="{Binding Icon, Converter={StaticResource ResourceConverter},
                         ConverterParameter={x:Static rd:Dictionaries.IconNameToBrush}}"
            ToolTip="Group by"
            Command="{Binding View.OpenGroupByDialogCommand}"
            CommandParameter="{Binding}"/>

          <TextBlock
            Grid.Column="1"
            Text="{Binding Title}"
            VerticalAlignment="Center"
            Margin="5,0,5,0"
            FontSize="16"/>

          <TextBlock
            Grid.Column="2"
            Text="{Binding Source.Count}"
            VerticalAlignment="Center"
            Margin="5,0,5,0"
            FontWeight="Bold"/>
        </Grid>
      </Border>
    </Border>

    <HierarchicalDataTemplate.Triggers>
      <DataTrigger Value="True">
        <DataTrigger.Binding>
          <MultiBinding Converter="{mhConv:SetPropertyConverter}" ConverterParameter="Width">
            <Binding Path="DataContext" ElementName="border"/>
            <Binding Path="ActualWidth" ElementName="border"/>
          </MultiBinding>
        </DataTrigger.Binding>
        <Setter TargetName="border" Property="Tag" Value="{x:Null}"/>
      </DataTrigger>
    </HierarchicalDataTemplate.Triggers>
  </HierarchicalDataTemplate>

  <DataTemplate x:Key="MH.UI.Controls.CollectionViewRow`1" DataType="{x:Type uic:CollectionViewRow`1}">
    <ItemsControl ItemsSource="{Binding Items}">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="PreviewMouseDown">
          <b:InvokeCommandAction
            Command="{Binding SelectItemCommand, RelativeSource=
                     {RelativeSource AncestorType=wpfc:CollectionView}}"
            PassEventArgsToCommand="True"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" Background="Transparent"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </DataTemplate>
</ResourceDictionary>