<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls"
  xmlns:mhbc="clr-namespace:MH.Utils.BaseClasses;assembly=MH.Utils"
  xmlns:rd="clr-namespace:MH.UI.WPF.Resources"
  xmlns:u="clr-namespace:MH.UI.WPF.Utils"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters">

  <ResourceDictionary.MergedDictionaries>
    <u:CachedResourceDictionary Source="../../Brushes.xaml"/>
    <u:CachedResourceDictionary Source="../../Effects.xaml"/>
    <u:CachedResourceDictionary Source="../Icon.xaml"/>
    <u:CachedResourceDictionary Source="WindowButtons.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type mhc:DialogHost}">
    <DockPanel x:Name="root" Focusable="True" FocusVisualStyle="{x:Null}">
      <DockPanel.InputBindings>
        <KeyBinding
          Key="Esc"
          Command="mhbc:Dialog.CloseCommand"
          CommandParameter="{Binding Path=DataContext.(mhc:DialogHost.Content), ElementName=root}"/>
      </DockPanel.InputBindings>

      <Grid Height="30" Background="#30000000" DockPanel.Dock="Top">
        <StackPanel
          Orientation="Horizontal"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="Transparent"
          mhc:CustomWindow.IsDragAreaFor="{Binding RelativeSource={RelativeSource AncestorType={x:Type mhc:CustomWindow}}}">

          <Path
            Style="{StaticResource MH.Styles.Icon}"
            Effect="{StaticResource MH.Effects.DropShadow}"
            Margin="4,0,6,2"
            Data="{Binding Path=Content.(mhbc:Dialog.Icon),
                   Converter={x:Static mhConv:ResourceConverter.Inst}}"
            Fill="{Binding Path=Content.(mhbc:Dialog.Icon),
                   Converter={x:Static mhConv:ResourceConverter.Inst},
                   ConverterParameter={x:Static rd:Dictionaries.IconToBrush}}"/>

          <TextBlock
            Text="{Binding Path=Content.(mhbc:Dialog.Title)}"
            FontWeight="Bold"
            VerticalAlignment="Center"/>
        </StackPanel>

        <Button
          ToolTip="Close"
          Content="&#xE106;"
          Style="{StaticResource MH.Styles.Controls.WindowButtonClose}"
          HorizontalAlignment="Right"
          Command="mhbc:Dialog.CloseCommand"
          CommandParameter="{Binding Path=DataContext.(mhc:DialogHost.Content), ElementName=root}"/>
      </Grid>

      <DockPanel>
        <ItemsControl
          DockPanel.Dock="Bottom"
          ItemsSource="{Binding Content.Buttons}">

          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="5"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button
                IsDefault="{Binding IsDefault}"
                IsCancel="{Binding IsCancel}"
                Command="{Binding Command}"
                CommandParameter="{Binding Path=DataContext.(mhc:DialogHost.Content), ElementName=root}">

                <Button.Content>
                  <DockPanel>
                    <Path
                      DockPanel.Dock="Left"
                      Style="{StaticResource MH.Styles.Icon}"
                      Effect="{StaticResource MH.Effects.DropShadow}"
                      Margin="5,5,0,5"
                      Width="16"
                      Height="16"
                      Data="{Binding Command.Icon, Converter={x:Static mhConv:ResourceConverter.Inst}}"
                      Fill="{Binding Command.Icon, Converter={x:Static mhConv:ResourceConverter.Inst},
                             ConverterParameter={x:Static rd:Dictionaries.IconToBrush}}"
                      Visibility="{Binding Command.Icon, Converter={x:Static mhConv:AllToVisibilityConverter.Inst}}"/>

                    <TextBlock
                      Text="{Binding Command.Text}"
                      VerticalAlignment="Center"
                      Margin="10,0,10,0"
                      FontSize="13"/>
                  </DockPanel>
                </Button.Content>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>

          <ItemsControl.ItemContainerStyle>
            <Style>
              <Setter Property="Control.MinWidth" Value="60"/>
              <Setter Property="Control.MinHeight" Value="30"/>
              <Setter Property="Control.Margin" Value="5"/>
            </Style>
          </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ContentPresenter
          Content="{Binding Content}"
          ContentTemplateSelector="{Binding ElementName=root, Path=DataContext.(mhc:DialogHost.DialogTemplateSelector)}"/>
      </DockPanel>
    </DockPanel>

    <DataTemplate.Triggers>
      <Trigger SourceName="root" Property="IsVisible" Value="True">
        <Setter TargetName="root" Property="FocusManager.FocusedElement" Value="{Binding ElementName=root}"/>
      </Trigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>