<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:tree="clr-namespace:PictureManager.ViewModels.Tree"
  xmlns:cc="clr-namespace:PictureManager.CustomControls"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:mhu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:pm="clr-namespace:PictureManager">

  <HierarchicalDataTemplate
    DataType="{x:Type tree:FolderTreeVM}"
    ItemsSource="{Binding Items}">
    
    <HierarchicalDataTemplate.Resources>
      <ContextMenu
        x:Key="FolderContextMenu"
        DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                      RelativeSource={RelativeSource Self}}">
    
        <MenuItem
          Header="New"
          Command="cc:CatTreeView.ItemCreateCommand"
          CommandParameter="{Binding}" />
        <MenuItem
          Header="Rename"
          Command="cc:CatTreeView.ItemRenameCommand"
          CommandParameter="{Binding}" />
        <MenuItem
          Header="Delete"
          Command="cc:CatTreeView.ItemDeleteCommand"
          CommandParameter="{Binding}" />
        <Separator />
        <MenuItem
          Header="Add to Favorites"
          Command="{Binding TreeViewCategoriesVM.FavoriteFoldersTreeVM.AddToFavoritesCommand,
                    Source={x:Static pm:App.Ui}}"
          CommandParameter="{Binding}" />
        <MenuItem
          Header="Set as Folder Keyword"
          Command="tree:FoldersTreeVM.SetAsFolderKeywordCommand"
          CommandParameter="{Binding}" />
        <MenuItem
          Header="Reload metadata"
          Command="{Binding MediaItemsVM.ReloadMetadataInFolderCommand,
                    Source={x:Static pm:App.Ui}}"
          CommandParameter="{Binding}" />

        <!--TODO: rebuild thumbnails-->
      </ContextMenu>
    </HierarchicalDataTemplate.Resources>
    
    <Grid Background="Transparent">
      <b:Interaction.Triggers>
        <!-- Attach ContextMenu -->
        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
          <mhu:SetterAction
            PropertyName="ContextMenu"
            Value="{StaticResource FolderContextMenu}" />
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <StackPanel
        Orientation="Horizontal"
        Margin="{Binding Converter={StaticResource CatTreeViewMarginConverter}}">
        
        <mhc:Icon>
          <mhc:Icon.Style>
            <Style
              TargetType="{x:Type mhc:Icon}"
              BasedOn="{StaticResource MH.UI.WPF.Controls.Icon}">
              
              <Setter
                Property="Source"
                Value="{StaticResource IconFolder}" />
              <Setter
                Property="Fill"
                Value="{StaticResource ColorBrushFolder}" />

              <Style.Triggers>
                <DataTrigger
                  Binding="{Binding Model.IsAccessible}"
                  Value="False">
                  
                  <Setter
                    Property="Source"
                    Value="{StaticResource IconFolderLock}" />
                </DataTrigger>

                <DataTrigger
                  Binding="{Binding IsExpanded}"
                  Value="True">
                  
                  <Setter
                    Property="Source"
                    Value="{StaticResource IconFolderOpen}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </mhc:Icon.Style>
        </mhc:Icon>
        
        <TextBlock
          Style="{StaticResource TreeItemTitle}"
          Text="{Binding Model.Name}" />
        <TextBlock
          Style="{StaticResource TreeItemKeywordsPicCount}" />
      </StackPanel>
    </Grid>
  </HierarchicalDataTemplate>
    
</ResourceDictionary>