<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
		<TrimMode>full</TrimMode>
		
    <ApplicationId>cz.martinholy.picturemanager.android</ApplicationId>
    <Authors>Martin Holý</Authors>
    <Copyright>Martin Holý</Copyright>
		
		<Version>1.0.0</Version>
		<Major>$([System.Version]::Parse($(Version)).Major)</Major>
		<Minor>$([System.Version]::Parse($(Version)).Minor)</Minor>
		<Build>$([System.Version]::Parse($(Version)).Build)</Build>
		<ApplicationVersion>$([MSBuild]::Add($([MSBuild]::Multiply($(Major),10000)),$([MSBuild]::Add($([MSBuild]::Multiply($(Minor),100)),$(Build)))))</ApplicationVersion>
		<ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>
		
    <AndroidSigningKeyStore>PictureManager.Android.keystore</AndroidSigningKeyStore>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
    <AndroidSigningStorePass>$(AndroidSigningStorePass)</AndroidSigningStorePass>
    <AndroidSigningKeyPass>$(AndroidSigningKeyPass)</AndroidSigningKeyPass>
    <AndroidSigningKeyAlias>PictureManagerAndroidKeystore</AndroidSigningKeyAlias>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="MH.UI" Version="[4.1.0,5.0.0)" />
		<PackageReference Include="MH.Utils" Version="[3.2.0,4.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\..\MH.UI\src\MH.UI\MH.UI.csproj" />
		<ProjectReference Include="..\..\..\MH.Utils\src\MH.Utils\MH.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\MH.UI.Android\src\MH.UI.Android\MH.UI.Android.csproj" />    
    <ProjectReference Include="..\PictureManager.Common\PictureManager.Common.csproj" />
  </ItemGroup>
</Project>