<DataTemplates
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ftSegment="clr-namespace:PictureManager.Common.Features.Segment;assembly=PictureManager.Common"
  xmlns:pmc="clr-namespace:PictureManager.AvaloniaUI.Controls">

  <!--TODO PORT-->
  <DataTemplate DataType="{x:Type ftSegment:SegmentRectM}">
    <pmc:SegmentRectBorder
      x:Name="PART_ResizeBorder"
      MinWidth="{Binding Size}"
      MinHeight="{Binding Size}"
      ToolTip.Tip="{Binding Segment.Person.Name}"
      Background="Transparent"
      Cursor="SizeAll"
      Classes="shadow"
      Classes.personIsNotNull="{Binding Segment.Person, Converter={x:Static ObjectConverters.IsNotNull}}"
      Classes.isSelected="{Binding Segment.IsSelected}"
      HorizontalAlignment="Left"
      VerticalAlignment="Top">

      <pmc:SegmentRectBorder.RenderTransform>
        <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
      </pmc:SegmentRectBorder.RenderTransform>
      <pmc:SegmentRectBorder.Styles>
        <Style Selector="pmc|SegmentRectBorder#PART_ResizeBorder">
          <Setter Property="BorderBrush" Value="Red"/>
          <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="pmc|SegmentRectBorder#PART_ResizeBorder.personIsNotNull">
          <Setter Property="ToolTip.Tip" Value="{Binding Segment.Person.Name}"/>
          <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style Selector="pmc|SegmentRectBorder#PART_ResizeBorder.isSelected">
          <Setter Property="BorderBrush" Value="LimeGreen"/>
        </Style>
        <Style Selector="pmc|SegmentRectBorder#PART_ResizeBorder:pointerover">
          <Setter Property="BorderThickness" Value="2"/>
        </Style>
      </pmc:SegmentRectBorder.Styles>
    </pmc:SegmentRectBorder>
  </DataTemplate>
</DataTemplates>